<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon points="44,35 58,40 44,45" stroke="#000000"/>
      <polygon points="44,115 58,120 44,125" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="72">ans</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="33">in1</text>
      <polygon points="84,146 90,133 96,146" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="103" y="138">op</text>
      <polygon fill="none" points="60,10 60,70 70,80 60,90 60,150 120,110 120,50" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="49" y="114">in2</text>
      <circ-port height="8" pin="130,70" width="8" x="46" y="36"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,220" width="8" x="86" y="136"/>
      <circ-port height="10" pin="540,100" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="77"/>
    </appear>
    <wire from="(370,60)" to="(430,60)"/>
    <wire from="(370,70)" to="(430,70)"/>
    <wire from="(130,220)" to="(450,220)"/>
    <wire from="(380,80)" to="(430,80)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(160,80)" to="(270,80)"/>
    <wire from="(370,70)" to="(370,90)"/>
    <wire from="(370,40)" to="(370,60)"/>
    <wire from="(450,140)" to="(450,220)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(180,140)" to="(180,170)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(390,120)" to="(430,120)"/>
    <wire from="(160,120)" to="(260,120)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(180,30)" to="(270,30)"/>
    <wire from="(180,100)" to="(270,100)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(180,100)" to="(180,140)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(300,130)" to="(380,130)"/>
    <wire from="(380,80)" to="(380,130)"/>
    <wire from="(390,120)" to="(390,180)"/>
    <wire from="(470,100)" to="(540,100)"/>
    <wire from="(300,40)" to="(370,40)"/>
    <wire from="(300,90)" to="(370,90)"/>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(300,130)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(470,100)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(300,180)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
  </circuit>
</project>
