<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="68">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="91" y="78">Control</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="21">ALU_op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="131" y="61">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="64">instr</text>
      <ellipse cx="90.0" cy="70.0" fill="none" rx="30.0" ry="40.0" stroke="#2396ff" stroke-width="2"/>
      <polygon points="44,65 58,70 44,75" stroke="#000000"/>
      <polygon points="84,14 96,14 90,27" stroke="#000000"/>
      <circ-port height="8" pin="110,30" width="8" x="86" y="16"/>
      <circ-port height="8" pin="110,100" width="8" x="46" y="66"/>
      <circ-port height="10" pin="600,220" width="10" x="115" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(170,100)" to="(230,100)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(560,220)" to="(600,220)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(510,210)" to="(510,230)"/>
    <wire from="(110,30)" to="(540,30)"/>
    <wire from="(170,90)" to="(400,90)"/>
    <wire from="(110,100)" to="(150,100)"/>
    <wire from="(420,220)" to="(520,220)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(270,100)" to="(310,100)"/>
    <wire from="(400,90)" to="(400,180)"/>
    <wire from="(250,160)" to="(350,160)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(540,30)" to="(540,200)"/>
    <wire from="(310,100)" to="(310,260)"/>
    <wire from="(210,290)" to="(300,290)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(330,280)" to="(360,280)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(180,170)" to="(180,230)"/>
    <wire from="(210,230)" to="(210,290)"/>
    <comp lib="6" loc="(456,211)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(175,82)" name="Text">
      <a name="text" val="funct3"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(600,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(250,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(178,116)" name="Text">
      <a name="text" val="funct7[5]"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(330,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(490,190)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="6" loc="(135,154)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="2" loc="(290,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="2" loc="(420,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(197,215)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="0" loc="(270,270)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(455,194)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="6" loc="(136,171)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="2" loc="(560,220)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="6" loc="(236,275)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(230,210)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU op"/>
    </comp>
  </circuit>
</project>
