<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon points="33,65 47,70 33,75" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="64">funct3</text>
      <polygon points="33,105 47,110 33,115" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="89">Branch</text>
      <polygon points="74,44 86,44 80,57" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="86">rd1</text>
      <polygon points="32,85 46,90 32,95" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="84">br</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="49" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="54">ctrl_br</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="105">rd2</text>
      <circ-port height="8" pin="120,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,140" width="8" x="36" y="86"/>
      <circ-port height="8" pin="120,230" width="8" x="36" y="106"/>
      <circ-port height="8" pin="120,70" width="8" x="36" y="66"/>
      <circ-port height="10" pin="480,220" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(120,70)" to="(370,70)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,230)" to="(260,240)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(220,190)" to="(260,190)"/>
    <wire from="(150,200)" to="(150,230)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(250,200)" to="(250,230)"/>
    <wire from="(390,230)" to="(430,230)"/>
    <wire from="(120,30)" to="(410,30)"/>
    <wire from="(150,200)" to="(180,200)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(260,230)" to="(350,230)"/>
    <wire from="(260,190)" to="(350,190)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(410,30)" to="(410,210)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <comp lib="1" loc="(310,200)" name="NOT Gate"/>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl branch"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(220,190)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(310,240)" name="NOT Gate"/>
    <comp lib="0" loc="(480,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(390,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="3"/>
    </comp>
  </circuit>
</project>
