<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="64">a_sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="110">opcode</text>
      <polyline fill="none" points="201,110 270,110" stroke="#2396ff" stroke-width="4"/>
      <text fill="#2396ff" font-family="SansSerif" font-size="18" text-anchor="middle" x="139" y="122">Control</text>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="44">b_sel</text>
      <polyline fill="none" points="199,90 272,90" stroke="#2396ff" stroke-width="4"/>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="84">branch</text>
      <polyline fill="none" points="161,30 269,30" stroke="#2396ff" stroke-width="4"/>
      <polyline fill="none" points="181,50 270,50" stroke="#2396ff" stroke-width="4"/>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="104">jal</text>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="166">m_rd</text>
      <polyline fill="none" points="202,130 272,130" stroke="#2396ff" stroke-width="4"/>
      <polygon points="54,115 68,120 54,125" stroke="#000000"/>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="25">ALU_op</text>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="205">rf_wr</text>
      <polyline fill="none" points="193,70 270,70" stroke="#2396ff" stroke-width="4"/>
      <polyline fill="none" points="161,211 270,211" stroke="#2396ff" stroke-width="4"/>
      <ellipse cx="136.0" cy="120.5" fill="none" rx="65.0" ry="97.5" stroke="#2396ff" stroke-width="2"/>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="187">wb_sel</text>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="124">jalr</text>
      <polyline fill="none" points="182,190 273,190" stroke="#2396ff" stroke-width="4"/>
      <polyline fill="none" points="194,170 274,170" stroke="#2396ff" stroke-width="4"/>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="145">m_wr</text>
      <polyline fill="none" points="199,150 271,150" stroke="#2396ff" stroke-width="4"/>
      <circ-port height="8" pin="120,30" width="8" x="56" y="116"/>
      <circ-port height="10" pin="640,90" width="10" x="155" y="25"/>
      <circ-port height="10" pin="650,530" width="10" x="175" y="45"/>
      <circ-port height="10" pin="650,430" width="10" x="185" y="65"/>
      <circ-port height="10" pin="640,40" width="10" x="195" y="85"/>
      <circ-port height="10" pin="640,190" width="10" x="195" y="105"/>
      <circ-port height="10" pin="640,240" width="10" x="195" y="125"/>
      <circ-port height="10" pin="640,340" width="10" x="195" y="145"/>
      <circ-port height="10" pin="640,290" width="10" x="185" y="165"/>
      <circ-port height="10" pin="660,600" width="10" x="175" y="185"/>
      <circ-port height="10" pin="660,650" width="10" x="155" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="27"/>
    </appear>
    <wire from="(270,340)" to="(330,340)"/>
    <wire from="(290,440)" to="(290,510)"/>
    <wire from="(570,430)" to="(570,440)"/>
    <wire from="(270,40)" to="(450,40)"/>
    <wire from="(430,90)" to="(480,90)"/>
    <wire from="(310,500)" to="(490,500)"/>
    <wire from="(390,410)" to="(390,550)"/>
    <wire from="(390,640)" to="(570,640)"/>
    <wire from="(270,190)" to="(390,190)"/>
    <wire from="(410,140)" to="(410,470)"/>
    <wire from="(600,650)" to="(660,650)"/>
    <wire from="(370,570)" to="(490,570)"/>
    <wire from="(430,90)" to="(430,620)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(550,530)" to="(550,560)"/>
    <wire from="(390,550)" to="(490,550)"/>
    <wire from="(350,290)" to="(640,290)"/>
    <wire from="(310,430)" to="(530,430)"/>
    <wire from="(140,230)" to="(230,230)"/>
    <wire from="(140,30)" to="(230,30)"/>
    <wire from="(140,430)" to="(230,430)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(140,330)" to="(230,330)"/>
    <wire from="(370,420)" to="(530,420)"/>
    <wire from="(410,470)" to="(410,630)"/>
    <wire from="(270,440)" to="(290,440)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(520,560)" to="(550,560)"/>
    <wire from="(350,480)" to="(350,590)"/>
    <wire from="(310,390)" to="(310,430)"/>
    <wire from="(290,440)" to="(570,440)"/>
    <wire from="(290,680)" to="(570,680)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(290,510)" to="(290,680)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(140,180)" to="(140,230)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(270,140)" to="(410,140)"/>
    <wire from="(350,480)" to="(490,480)"/>
    <wire from="(430,620)" to="(570,620)"/>
    <wire from="(500,90)" to="(640,90)"/>
    <wire from="(270,290)" to="(350,290)"/>
    <wire from="(410,470)" to="(490,470)"/>
    <wire from="(570,530)" to="(650,530)"/>
    <wire from="(350,290)" to="(350,480)"/>
    <wire from="(290,510)" to="(490,510)"/>
    <wire from="(370,650)" to="(570,650)"/>
    <wire from="(390,190)" to="(640,190)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(350,590)" to="(600,590)"/>
    <wire from="(350,590)" to="(350,660)"/>
    <wire from="(450,40)" to="(640,40)"/>
    <wire from="(330,340)" to="(640,340)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(370,420)" to="(370,570)"/>
    <wire from="(330,340)" to="(330,490)"/>
    <wire from="(370,570)" to="(370,650)"/>
    <wire from="(270,240)" to="(370,240)"/>
    <wire from="(390,190)" to="(390,410)"/>
    <wire from="(390,550)" to="(390,640)"/>
    <wire from="(270,390)" to="(310,390)"/>
    <wire from="(350,660)" to="(570,660)"/>
    <wire from="(140,80)" to="(230,80)"/>
    <wire from="(140,280)" to="(230,280)"/>
    <wire from="(450,80)" to="(480,80)"/>
    <wire from="(140,180)" to="(230,180)"/>
    <wire from="(140,380)" to="(230,380)"/>
    <wire from="(270,90)" to="(430,90)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(330,490)" to="(490,490)"/>
    <wire from="(410,630)" to="(570,630)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(520,490)" to="(550,490)"/>
    <wire from="(310,500)" to="(310,670)"/>
    <wire from="(450,40)" to="(450,80)"/>
    <wire from="(210,450)" to="(230,450)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,130)" to="(140,180)"/>
    <wire from="(140,330)" to="(140,380)"/>
    <wire from="(370,240)" to="(370,420)"/>
    <wire from="(390,410)" to="(530,410)"/>
    <wire from="(370,240)" to="(640,240)"/>
    <wire from="(310,670)" to="(570,670)"/>
    <comp lib="1" loc="(600,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(182,103)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="0" loc="(570,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m_rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(270,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(570,600)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(172,403)" name="Text">
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="3" loc="(270,140)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(182,353)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="3" loc="(270,40)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="a_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="wb_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(182,253)" name="Text">
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jalr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="6" loc="(182,303)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="3" loc="(270,240)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="6" loc="(180,153)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="3" loc="(270,440)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(560,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="6" loc="(171,53)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="0" loc="(660,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rf_wr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(184,203)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="3" loc="(270,190)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,90)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m_wr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="3" loc="(270,290)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="3" loc="(270,390)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="6" loc="(182,453)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(650,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="b_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
  </circuit>
</project>
