<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon points="54,125 68,130 54,135" stroke="#000000"/>
      <polygon points="54,65 68,70 54,75" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="52" y="22">rs1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="160" y="52">a_fwd</text>
      <polygon points="54,85 68,90 54,95" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="55" y="44">rs2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="43" y="102">rf_wr_m</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="63">Forwarding</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="93">Unit</text>
      <polygon points="54,45 68,50 54,55" stroke="#000000"/>
      <polygon points="54,25 68,30 54,35" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="124">rdm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="83">rf_wr_wb</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="93">b_fwd</text>
      <rect fill="none" height="118" stroke="#2396ff" stroke-width="2" width="71" x="70" y="21"/>
      <polygon points="54,105 68,110 54,115" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="53" y="63">rdw</text>
      <circ-port height="8" pin="100,40" width="8" x="56" y="26"/>
      <circ-port height="8" pin="100,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="100,160" width="8" x="56" y="66"/>
      <circ-port height="8" pin="220,210" width="8" x="56" y="86"/>
      <circ-port height="8" pin="100,360" width="8" x="56" y="126"/>
      <circ-port height="8" pin="220,410" width="8" x="56" y="106"/>
      <circ-port height="10" pin="690,560" width="10" x="135" y="95"/>
      <circ-port height="10" pin="760,630" width="10" x="135" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="97"/>
    </appear>
    <wire from="(480,550)" to="(480,620)"/>
    <wire from="(450,530)" to="(450,540)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(680,400)" to="(680,440)"/>
    <wire from="(660,490)" to="(680,490)"/>
    <wire from="(160,320)" to="(160,360)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(220,310)" to="(500,310)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(480,550)" to="(500,550)"/>
    <wire from="(490,570)" to="(490,610)"/>
    <wire from="(490,570)" to="(500,570)"/>
    <wire from="(490,420)" to="(630,420)"/>
    <wire from="(220,110)" to="(550,110)"/>
    <wire from="(490,370)" to="(490,420)"/>
    <wire from="(220,410)" to="(480,410)"/>
    <wire from="(550,110)" to="(550,440)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(120,100)" to="(120,300)"/>
    <wire from="(220,210)" to="(530,210)"/>
    <wire from="(140,40)" to="(140,240)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(490,540)" to="(490,570)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,40)" to="(180,40)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(220,370)" to="(250,370)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(490,490)" to="(510,490)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(490,540)" to="(500,540)"/>
    <wire from="(680,630)" to="(760,630)"/>
    <wire from="(540,400)" to="(680,400)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(470,560)" to="(470,630)"/>
    <wire from="(690,50)" to="(690,440)"/>
    <wire from="(470,630)" to="(640,630)"/>
    <wire from="(490,470)" to="(490,490)"/>
    <wire from="(670,410)" to="(670,440)"/>
    <wire from="(630,610)" to="(630,640)"/>
    <wire from="(220,250)" to="(640,250)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(540,560)" to="(690,560)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(220,50)" to="(690,50)"/>
    <wire from="(280,370)" to="(490,370)"/>
    <wire from="(540,170)" to="(540,400)"/>
    <wire from="(660,510)" to="(660,610)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(100,180)" to="(180,180)"/>
    <wire from="(480,430)" to="(620,430)"/>
    <wire from="(280,170)" to="(540,170)"/>
    <wire from="(160,260)" to="(160,320)"/>
    <wire from="(160,60)" to="(160,120)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(530,210)" to="(530,410)"/>
    <wire from="(100,160)" to="(160,160)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(120,300)" to="(180,300)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(500,310)" to="(500,440)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(480,430)" to="(480,440)"/>
    <wire from="(520,510)" to="(520,540)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(410,570)" to="(450,570)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(630,490)" to="(650,490)"/>
    <wire from="(480,620)" to="(640,620)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(490,610)" to="(630,610)"/>
    <wire from="(640,250)" to="(640,440)"/>
    <wire from="(410,550)" to="(480,550)"/>
    <wire from="(530,410)" to="(670,410)"/>
    <comp lib="0" loc="(410,570)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(220,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rf_wr_m"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(220,110)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(680,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rdw"/>
    </comp>
    <comp lib="0" loc="(760,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="a_fwd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <comp lib="0" loc="(660,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rf_wr_wb"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,550)" name="Constant">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(680,630)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(220,50)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(280,370)" name="NOT Gate"/>
    <comp lib="0" loc="(410,530)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="b_fwd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="3" loc="(220,370)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(540,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rdm"/>
    </comp>
    <comp lib="3" loc="(220,170)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(220,310)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(220,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(630,470)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
