<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="94">Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="79">Hazard</text>
      <polygon points="123,130 136,125 136,135" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="86">fstall</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="84">m_rd_e</text>
      <polygon points="123,50 136,45 136,55" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="66">dflush</text>
      <polygon points="123,90 136,85 136,95" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="43">rs1</text>
      <rect fill="none" height="120" stroke="#2396ff" stroke-width="2" width="60" x="60" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="103">jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="46">dstall</text>
      <polygon points="123,70 136,65 136,75" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="123">rde</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="64">branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="21">rs2</text>
      <polygon points="123,110 136,105 136,115" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="106">eflush</text>
      <polygon points="123,30 136,25 136,35" stroke="#000000"/>
      <circ-port height="8" pin="110,250" width="8" x="126" y="66"/>
      <circ-port height="8" pin="100,190" width="8" x="126" y="86"/>
      <circ-port height="8" pin="110,270" width="8" x="126" y="106"/>
      <circ-port height="8" pin="100,100" width="8" x="126" y="46"/>
      <circ-port height="8" pin="100,150" width="8" x="126" y="26"/>
      <circ-port height="8" pin="100,30" width="8" x="126" y="126"/>
      <circ-port height="10" pin="410,90" width="10" x="55" y="45"/>
      <circ-port height="10" pin="220,240" width="10" x="55" y="65"/>
      <circ-port height="10" pin="410,130" width="10" x="55" y="85"/>
      <circ-port height="10" pin="220,280" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(300,120)" to="(300,190)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(380,90)" to="(380,110)"/>
    <wire from="(380,110)" to="(380,130)"/>
    <wire from="(200,240)" to="(200,260)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(210,40)" to="(240,40)"/>
    <wire from="(270,40)" to="(300,40)"/>
    <wire from="(380,90)" to="(410,90)"/>
    <wire from="(380,130)" to="(410,130)"/>
    <wire from="(350,110)" to="(380,110)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(140,30)" to="(140,80)"/>
    <wire from="(140,80)" to="(140,130)"/>
    <wire from="(300,40)" to="(300,100)"/>
    <wire from="(100,190)" to="(300,190)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(100,50)" to="(170,50)"/>
    <wire from="(100,100)" to="(170,100)"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m_rd_e"/>
    </comp>
    <comp lib="1" loc="(180,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dstall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(210,140)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fstall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eflush"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,90)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NOT Gate"/>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dflush"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(210,40)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rde"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
  </circuit>
</project>
