<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="66">Gen</text>
      <polygon points="44,45 58,50 44,55" stroke="#000000"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="52" x="59" y="21"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="42">Imm</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="41">Instr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="84" y="46">Imm</text>
      <circ-port height="8" pin="160,70" width="8" x="46" y="46"/>
      <circ-port height="10" pin="920,260" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(620,240)" to="(620,380)"/>
    <wire from="(810,250)" to="(810,260)"/>
    <wire from="(760,270)" to="(820,270)"/>
    <wire from="(200,70)" to="(200,150)"/>
    <wire from="(560,160)" to="(660,160)"/>
    <wire from="(500,410)" to="(610,410)"/>
    <wire from="(710,310)" to="(710,330)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(200,150)" to="(200,260)"/>
    <wire from="(240,310)" to="(260,310)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(680,240)" to="(680,300)"/>
    <wire from="(840,60)" to="(840,240)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(710,310)" to="(720,310)"/>
    <wire from="(530,130)" to="(540,130)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(860,260)" to="(920,260)"/>
    <wire from="(580,240)" to="(620,240)"/>
    <wire from="(680,300)" to="(720,300)"/>
    <wire from="(680,320)" to="(680,400)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(350,260)" to="(570,260)"/>
    <wire from="(660,190)" to="(660,230)"/>
    <wire from="(810,260)" to="(810,300)"/>
    <wire from="(500,170)" to="(530,170)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(350,320)" to="(500,320)"/>
    <wire from="(660,230)" to="(660,280)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(710,210)" to="(710,220)"/>
    <wire from="(710,250)" to="(710,260)"/>
    <wire from="(710,330)" to="(710,340)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(660,230)" to="(720,230)"/>
    <wire from="(660,190)" to="(720,190)"/>
    <wire from="(540,130)" to="(580,130)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(710,290)" to="(710,310)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(370,150)" to="(370,190)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(500,280)" to="(500,320)"/>
    <wire from="(200,450)" to="(220,450)"/>
    <wire from="(740,70)" to="(740,190)"/>
    <wire from="(270,80)" to="(530,80)"/>
    <wire from="(710,330)" to="(720,330)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,250)" to="(720,250)"/>
    <wire from="(200,260)" to="(200,320)"/>
    <wire from="(350,450)" to="(410,450)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(270,60)" to="(840,60)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(450,200)" to="(500,200)"/>
    <wire from="(660,280)" to="(720,280)"/>
    <wire from="(640,400)" to="(680,400)"/>
    <wire from="(680,240)" to="(720,240)"/>
    <wire from="(680,320)" to="(720,320)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(710,260)" to="(710,290)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(370,150)" to="(530,150)"/>
    <wire from="(280,450)" to="(310,450)"/>
    <wire from="(450,390)" to="(610,390)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(270,70)" to="(740,70)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(200,380)" to="(220,380)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,70)" to="(250,70)"/>
    <wire from="(500,410)" to="(500,460)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(530,80)" to="(530,130)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(710,260)" to="(720,260)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(500,280)" to="(570,280)"/>
    <comp lib="0" loc="(390,210)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(468,142)" name="Text">
      <a name="text" val="addi, lw"/>
    </comp>
    <comp lib="6" loc="(519,371)" name="Text">
      <a name="text" val="lui, auipc"/>
    </comp>
    <comp lib="6" loc="(874,214)" name="Text">
      <a name="text" val="opcode[0:1]"/>
    </comp>
    <comp lib="3" loc="(450,390)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="3" loc="(450,460)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(467,253)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="2" loc="(760,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="6" loc="(466,314)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="3" loc="(450,200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="2" loc="(860,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,300)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="6" loc="(777,172)" name="Text">
      <a name="text" val="opcode[2:5]"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(280,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="2" loc="(560,160)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(640,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(474,449)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="0" loc="(220,450)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="6" loc="(470,191)" name="Text">
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="6" loc="(570,114)" name="Text">
      <a name="text" val="opcode[6]"/>
    </comp>
    <comp lib="2" loc="(600,270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
