<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="126">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="25">rd0</text>
      <polygon points="24,45 38,50 24,55" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="75">File</text>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="40" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="125">we</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="63">ra2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="96">wd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="104">rd2</text>
      <polygon points="24,65 38,70 24,75" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="43">ra1</text>
      <polygon points="24,95 38,100 24,105" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="115">wa</text>
      <polygon points="24,115 38,120 24,125" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="54">Register </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="22">ra0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="65">rd1</text>
      <polygon points="24,25 38,30 24,35" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="126">clear</text>
      <circ-port height="8" pin="120,80" width="8" x="26" y="96"/>
      <circ-port height="8" pin="120,130" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,150" width="8" x="106" y="126"/>
      <circ-port height="8" pin="120,170" width="8" x="26" y="116"/>
      <circ-port height="10" pin="2490,800" width="10" x="115" y="65"/>
      <circ-port height="10" pin="2490,1200" width="10" x="115" y="105"/>
      <circ-port height="8" pin="2140,600" width="8" x="26" y="46"/>
      <circ-port height="8" pin="2140,1000" width="8" x="26" y="66"/>
      <circ-port height="8" pin="2140,200" width="8" x="26" y="26"/>
      <circ-port height="10" pin="2490,400" width="10" x="115" y="25"/>
      <circ-port height="8" pin="120,300" width="8" x="76" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="27"/>
    </appear>
    <wire from="(1830,1230)" to="(2120,1230)"/>
    <wire from="(1760,900)" to="(2120,900)"/>
    <wire from="(1640,520)" to="(1740,520)"/>
    <wire from="(810,240)" to="(870,240)"/>
    <wire from="(1720,940)" to="(1720,1340)"/>
    <wire from="(1840,420)" to="(1840,820)"/>
    <wire from="(1880,780)" to="(1880,1180)"/>
    <wire from="(2000,260)" to="(2000,660)"/>
    <wire from="(2110,630)" to="(2120,630)"/>
    <wire from="(1170,1250)" to="(1550,1250)"/>
    <wire from="(180,150)" to="(410,150)"/>
    <wire from="(220,410)" to="(220,500)"/>
    <wire from="(220,730)" to="(220,820)"/>
    <wire from="(220,1050)" to="(220,1140)"/>
    <wire from="(220,1370)" to="(220,1460)"/>
    <wire from="(430,520)" to="(470,520)"/>
    <wire from="(430,840)" to="(470,840)"/>
    <wire from="(430,1160)" to="(470,1160)"/>
    <wire from="(430,1480)" to="(470,1480)"/>
    <wire from="(750,1500)" to="(770,1500)"/>
    <wire from="(1610,490)" to="(1610,1570)"/>
    <wire from="(750,860)" to="(770,860)"/>
    <wire from="(750,1180)" to="(770,1180)"/>
    <wire from="(750,540)" to="(770,540)"/>
    <wire from="(1050,410)" to="(1250,410)"/>
    <wire from="(1050,730)" to="(1250,730)"/>
    <wire from="(1050,1050)" to="(1250,1050)"/>
    <wire from="(1050,1370)" to="(1250,1370)"/>
    <wire from="(1970,290)" to="(2120,290)"/>
    <wire from="(790,470)" to="(990,470)"/>
    <wire from="(790,790)" to="(990,790)"/>
    <wire from="(790,1110)" to="(990,1110)"/>
    <wire from="(790,1430)" to="(990,1430)"/>
    <wire from="(920,600)" to="(1120,600)"/>
    <wire from="(920,920)" to="(1120,920)"/>
    <wire from="(920,1240)" to="(1120,1240)"/>
    <wire from="(920,1560)" to="(1120,1560)"/>
    <wire from="(1050,200)" to="(1070,200)"/>
    <wire from="(430,430)" to="(630,430)"/>
    <wire from="(430,750)" to="(630,750)"/>
    <wire from="(430,1070)" to="(630,1070)"/>
    <wire from="(430,1390)" to="(630,1390)"/>
    <wire from="(2320,630)" to="(2350,630)"/>
    <wire from="(1540,420)" to="(1840,420)"/>
    <wire from="(1050,410)" to="(1050,500)"/>
    <wire from="(1050,730)" to="(1050,820)"/>
    <wire from="(1050,1050)" to="(1050,1140)"/>
    <wire from="(1050,1370)" to="(1050,1460)"/>
    <wire from="(1640,520)" to="(1640,1630)"/>
    <wire from="(180,240)" to="(180,450)"/>
    <wire from="(370,240)" to="(370,390)"/>
    <wire from="(1630,510)" to="(1630,1610)"/>
    <wire from="(790,470)" to="(790,560)"/>
    <wire from="(790,790)" to="(790,880)"/>
    <wire from="(790,1110)" to="(790,1200)"/>
    <wire from="(790,1430)" to="(790,1520)"/>
    <wire from="(2270,410)" to="(2410,410)"/>
    <wire from="(1620,500)" to="(1620,1590)"/>
    <wire from="(1120,290)" to="(1120,300)"/>
    <wire from="(430,430)" to="(430,520)"/>
    <wire from="(430,750)" to="(430,840)"/>
    <wire from="(430,1070)" to="(430,1160)"/>
    <wire from="(430,1390)" to="(430,1480)"/>
    <wire from="(130,110)" to="(220,110)"/>
    <wire from="(1980,1080)" to="(2120,1080)"/>
    <wire from="(1910,750)" to="(2120,750)"/>
    <wire from="(1660,540)" to="(1660,1670)"/>
    <wire from="(1840,420)" to="(2120,420)"/>
    <wire from="(370,390)" to="(1410,390)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(200,840)" to="(270,840)"/>
    <wire from="(590,260)" to="(670,260)"/>
    <wire from="(1650,530)" to="(1650,1650)"/>
    <wire from="(200,1160)" to="(270,1160)"/>
    <wire from="(200,1480)" to="(270,1480)"/>
    <wire from="(2210,230)" to="(2210,270)"/>
    <wire from="(1750,910)" to="(1750,1310)"/>
    <wire from="(1870,390)" to="(1870,790)"/>
    <wire from="(1910,750)" to="(1910,1150)"/>
    <wire from="(830,220)" to="(870,220)"/>
    <wire from="(200,430)" to="(430,430)"/>
    <wire from="(200,750)" to="(430,750)"/>
    <wire from="(200,1070)" to="(430,1070)"/>
    <wire from="(200,1390)" to="(430,1390)"/>
    <wire from="(1440,320)" to="(1940,320)"/>
    <wire from="(1990,270)" to="(2120,270)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(850,900)" to="(870,900)"/>
    <wire from="(850,1220)" to="(870,1220)"/>
    <wire from="(850,1540)" to="(870,1540)"/>
    <wire from="(240,280)" to="(270,280)"/>
    <wire from="(200,1480)" to="(200,1650)"/>
    <wire from="(450,500)" to="(470,500)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(450,1140)" to="(470,1140)"/>
    <wire from="(450,1460)" to="(470,1460)"/>
    <wire from="(1850,1210)" to="(2120,1210)"/>
    <wire from="(830,130)" to="(1030,130)"/>
    <wire from="(1780,880)" to="(2120,880)"/>
    <wire from="(1150,240)" to="(1170,240)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(520,910)" to="(520,920)"/>
    <wire from="(520,1230)" to="(520,1240)"/>
    <wire from="(520,1550)" to="(520,1560)"/>
    <wire from="(1190,170)" to="(1190,260)"/>
    <wire from="(2210,670)" to="(2210,1030)"/>
    <wire from="(2140,210)" to="(2290,210)"/>
    <wire from="(1170,930)" to="(1490,930)"/>
    <wire from="(830,130)" to="(830,220)"/>
    <wire from="(1860,400)" to="(2120,400)"/>
    <wire from="(200,520)" to="(200,750)"/>
    <wire from="(200,840)" to="(200,1070)"/>
    <wire from="(200,1160)" to="(200,1390)"/>
    <wire from="(970,650)" to="(1440,650)"/>
    <wire from="(1720,1340)" to="(2120,1340)"/>
    <wire from="(120,300)" to="(140,300)"/>
    <wire from="(2140,610)" to="(2140,630)"/>
    <wire from="(1570,450)" to="(1810,450)"/>
    <wire from="(220,1460)" to="(270,1460)"/>
    <wire from="(1740,520)" to="(1740,920)"/>
    <wire from="(1780,880)" to="(1780,1280)"/>
    <wire from="(1900,360)" to="(1900,760)"/>
    <wire from="(220,1140)" to="(270,1140)"/>
    <wire from="(220,820)" to="(270,820)"/>
    <wire from="(220,500)" to="(270,500)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(1940,720)" to="(1940,1120)"/>
    <wire from="(2210,670)" to="(2290,670)"/>
    <wire from="(1350,1500)" to="(1600,1500)"/>
    <wire from="(2000,1060)" to="(2120,1060)"/>
    <wire from="(2210,170)" to="(2210,230)"/>
    <wire from="(1930,730)" to="(2120,730)"/>
    <wire from="(1730,530)" to="(2120,530)"/>
    <wire from="(850,200)" to="(870,200)"/>
    <wire from="(550,540)" to="(570,540)"/>
    <wire from="(550,860)" to="(570,860)"/>
    <wire from="(550,1180)" to="(570,1180)"/>
    <wire from="(550,1500)" to="(570,1500)"/>
    <wire from="(2160,390)" to="(2410,390)"/>
    <wire from="(770,1610)" to="(1630,1610)"/>
    <wire from="(2230,650)" to="(2350,650)"/>
    <wire from="(360,1670)" to="(1660,1670)"/>
    <wire from="(2440,800)" to="(2490,800)"/>
    <wire from="(590,470)" to="(790,470)"/>
    <wire from="(590,790)" to="(790,790)"/>
    <wire from="(590,1110)" to="(790,1110)"/>
    <wire from="(590,1430)" to="(790,1430)"/>
    <wire from="(2270,410)" to="(2270,810)"/>
    <wire from="(720,600)" to="(920,600)"/>
    <wire from="(720,920)" to="(920,920)"/>
    <wire from="(720,1240)" to="(920,1240)"/>
    <wire from="(720,1560)" to="(920,1560)"/>
    <wire from="(850,410)" to="(1050,410)"/>
    <wire from="(850,730)" to="(1050,730)"/>
    <wire from="(850,1050)" to="(1050,1050)"/>
    <wire from="(850,1370)" to="(1050,1370)"/>
    <wire from="(1250,280)" to="(1270,280)"/>
    <wire from="(920,290)" to="(920,300)"/>
    <wire from="(1210,450)" to="(1210,540)"/>
    <wire from="(1210,770)" to="(1210,860)"/>
    <wire from="(1210,1090)" to="(1210,1180)"/>
    <wire from="(1210,1410)" to="(1210,1500)"/>
    <wire from="(2010,250)" to="(2120,250)"/>
    <wire from="(590,1430)" to="(590,1520)"/>
    <wire from="(590,470)" to="(590,560)"/>
    <wire from="(590,790)" to="(590,880)"/>
    <wire from="(590,1110)" to="(590,1200)"/>
    <wire from="(850,410)" to="(850,500)"/>
    <wire from="(850,730)" to="(850,820)"/>
    <wire from="(850,1050)" to="(850,1140)"/>
    <wire from="(850,1370)" to="(850,1460)"/>
    <wire from="(1870,1190)" to="(2120,1190)"/>
    <wire from="(1800,860)" to="(2120,860)"/>
    <wire from="(1470,350)" to="(1910,350)"/>
    <wire from="(2420,250)" to="(2420,380)"/>
    <wire from="(390,260)" to="(470,260)"/>
    <wire from="(2020,1040)" to="(2120,1040)"/>
    <wire from="(2400,1050)" to="(2420,1050)"/>
    <wire from="(1170,540)" to="(1170,630)"/>
    <wire from="(1950,710)" to="(2120,710)"/>
    <wire from="(1770,490)" to="(1770,890)"/>
    <wire from="(1810,850)" to="(1810,1250)"/>
    <wire from="(1880,380)" to="(2120,380)"/>
    <wire from="(1930,330)" to="(1930,730)"/>
    <wire from="(1970,690)" to="(1970,1090)"/>
    <wire from="(630,220)" to="(670,220)"/>
    <wire from="(1170,1180)" to="(1170,1250)"/>
    <wire from="(1170,860)" to="(1170,930)"/>
    <wire from="(1170,1500)" to="(1170,1570)"/>
    <wire from="(1370,250)" to="(2010,250)"/>
    <wire from="(160,170)" to="(160,260)"/>
    <wire from="(1740,1320)" to="(2120,1320)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(650,900)" to="(670,900)"/>
    <wire from="(650,1220)" to="(670,1220)"/>
    <wire from="(650,1540)" to="(670,1540)"/>
    <wire from="(970,330)" to="(1380,330)"/>
    <wire from="(1120,300)" to="(1320,300)"/>
    <wire from="(2140,1000)" to="(2140,1010)"/>
    <wire from="(630,130)" to="(830,130)"/>
    <wire from="(990,170)" to="(1190,170)"/>
    <wire from="(1890,1170)" to="(2120,1170)"/>
    <wire from="(1820,840)" to="(2120,840)"/>
    <wire from="(1250,110)" to="(1250,200)"/>
    <wire from="(140,300)" to="(320,300)"/>
    <wire from="(320,590)" to="(320,600)"/>
    <wire from="(320,910)" to="(320,920)"/>
    <wire from="(320,1230)" to="(320,1240)"/>
    <wire from="(320,1550)" to="(320,1560)"/>
    <wire from="(160,260)" to="(270,260)"/>
    <wire from="(630,130)" to="(630,220)"/>
    <wire from="(1600,480)" to="(1780,480)"/>
    <wire from="(1750,510)" to="(2120,510)"/>
    <wire from="(990,170)" to="(990,260)"/>
    <wire from="(1350,1180)" to="(1540,1180)"/>
    <wire from="(130,80)" to="(130,110)"/>
    <wire from="(770,1290)" to="(1570,1290)"/>
    <wire from="(2250,690)" to="(2290,690)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(1760,1300)" to="(2120,1300)"/>
    <wire from="(1800,460)" to="(1800,860)"/>
    <wire from="(1840,820)" to="(1840,1220)"/>
    <wire from="(1960,300)" to="(1960,700)"/>
    <wire from="(2000,660)" to="(2000,1060)"/>
    <wire from="(2210,230)" to="(2290,230)"/>
    <wire from="(1500,380)" to="(1880,380)"/>
    <wire from="(2110,1030)" to="(2120,1030)"/>
    <wire from="(180,450)" to="(180,540)"/>
    <wire from="(180,770)" to="(180,860)"/>
    <wire from="(180,1090)" to="(180,1180)"/>
    <wire from="(180,1410)" to="(180,1500)"/>
    <wire from="(650,200)" to="(670,200)"/>
    <wire from="(250,1710)" to="(280,1710)"/>
    <wire from="(1010,1410)" to="(1210,1410)"/>
    <wire from="(140,1560)" to="(140,1730)"/>
    <wire from="(350,540)" to="(370,540)"/>
    <wire from="(1400,280)" to="(1980,280)"/>
    <wire from="(350,1180)" to="(370,1180)"/>
    <wire from="(350,860)" to="(370,860)"/>
    <wire from="(350,1500)" to="(370,1500)"/>
    <wire from="(520,600)" to="(720,600)"/>
    <wire from="(520,920)" to="(720,920)"/>
    <wire from="(520,1240)" to="(720,1240)"/>
    <wire from="(520,1560)" to="(720,1560)"/>
    <wire from="(2230,250)" to="(2230,650)"/>
    <wire from="(650,410)" to="(850,410)"/>
    <wire from="(650,730)" to="(850,730)"/>
    <wire from="(650,1050)" to="(850,1050)"/>
    <wire from="(650,1370)" to="(850,1370)"/>
    <wire from="(1970,690)" to="(2120,690)"/>
    <wire from="(1010,770)" to="(1210,770)"/>
    <wire from="(1010,1090)" to="(1210,1090)"/>
    <wire from="(1010,450)" to="(1210,450)"/>
    <wire from="(1900,360)" to="(2120,360)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(390,470)" to="(590,470)"/>
    <wire from="(390,790)" to="(590,790)"/>
    <wire from="(390,1110)" to="(590,1110)"/>
    <wire from="(390,1430)" to="(590,1430)"/>
    <wire from="(2320,1030)" to="(2350,1030)"/>
    <wire from="(720,290)" to="(720,300)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(650,730)" to="(650,820)"/>
    <wire from="(650,1050)" to="(650,1140)"/>
    <wire from="(650,1370)" to="(650,1460)"/>
    <wire from="(1010,1410)" to="(1010,1500)"/>
    <wire from="(1010,1090)" to="(1010,1180)"/>
    <wire from="(1010,770)" to="(1010,860)"/>
    <wire from="(1010,450)" to="(1010,540)"/>
    <wire from="(2270,810)" to="(2410,810)"/>
    <wire from="(390,470)" to="(390,560)"/>
    <wire from="(390,790)" to="(390,880)"/>
    <wire from="(390,1110)" to="(390,1200)"/>
    <wire from="(390,1430)" to="(390,1520)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(1350,860)" to="(1480,860)"/>
    <wire from="(1910,1150)" to="(2120,1150)"/>
    <wire from="(1840,820)" to="(2120,820)"/>
    <wire from="(1770,490)" to="(2120,490)"/>
    <wire from="(2210,630)" to="(2210,670)"/>
    <wire from="(1830,430)" to="(1830,830)"/>
    <wire from="(1870,790)" to="(1870,1190)"/>
    <wire from="(1990,270)" to="(1990,670)"/>
    <wire from="(770,970)" to="(1510,970)"/>
    <wire from="(1630,510)" to="(1750,510)"/>
    <wire from="(970,1180)" to="(970,1270)"/>
    <wire from="(970,860)" to="(970,950)"/>
    <wire from="(970,1500)" to="(970,1590)"/>
    <wire from="(160,470)" to="(390,470)"/>
    <wire from="(160,790)" to="(390,790)"/>
    <wire from="(220,110)" to="(220,200)"/>
    <wire from="(160,1110)" to="(390,1110)"/>
    <wire from="(160,1430)" to="(390,1430)"/>
    <wire from="(430,220)" to="(470,220)"/>
    <wire from="(1990,670)" to="(2120,670)"/>
    <wire from="(970,540)" to="(970,650)"/>
    <wire from="(1920,340)" to="(2120,340)"/>
    <wire from="(750,240)" to="(770,240)"/>
    <wire from="(1050,110)" to="(1250,110)"/>
    <wire from="(160,1520)" to="(160,1690)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(450,900)" to="(470,900)"/>
    <wire from="(450,1220)" to="(470,1220)"/>
    <wire from="(450,1540)" to="(470,1540)"/>
    <wire from="(790,170)" to="(990,170)"/>
    <wire from="(920,300)" to="(1120,300)"/>
    <wire from="(1780,1280)" to="(2120,1280)"/>
    <wire from="(430,130)" to="(630,130)"/>
    <wire from="(140,600)" to="(140,920)"/>
    <wire from="(140,920)" to="(140,1240)"/>
    <wire from="(140,1240)" to="(140,1560)"/>
    <wire from="(2140,610)" to="(2290,610)"/>
    <wire from="(570,690)" to="(1460,690)"/>
    <wire from="(1050,110)" to="(1050,200)"/>
    <wire from="(790,170)" to="(790,260)"/>
    <wire from="(1530,410)" to="(1850,410)"/>
    <wire from="(430,130)" to="(430,220)"/>
    <wire from="(1860,800)" to="(2120,800)"/>
    <wire from="(1190,560)" to="(1270,560)"/>
    <wire from="(1190,880)" to="(1270,880)"/>
    <wire from="(1190,1200)" to="(1270,1200)"/>
    <wire from="(1190,1520)" to="(1270,1520)"/>
    <wire from="(160,560)" to="(160,790)"/>
    <wire from="(160,880)" to="(160,1110)"/>
    <wire from="(160,1200)" to="(160,1430)"/>
    <wire from="(1790,470)" to="(2120,470)"/>
    <wire from="(1430,310)" to="(1950,310)"/>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(2140,1010)" to="(2140,1030)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(370,1650)" to="(1650,1650)"/>
    <wire from="(1740,920)" to="(1740,1320)"/>
    <wire from="(1860,400)" to="(1860,800)"/>
    <wire from="(1900,760)" to="(1900,1160)"/>
    <wire from="(2270,110)" to="(2270,410)"/>
    <wire from="(2020,240)" to="(2020,640)"/>
    <wire from="(2210,1070)" to="(2290,1070)"/>
    <wire from="(200,130)" to="(430,130)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(1930,1130)" to="(2120,1130)"/>
    <wire from="(1730,930)" to="(2120,930)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(2160,790)" to="(2410,790)"/>
    <wire from="(2230,1050)" to="(2350,1050)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(2440,1200)" to="(2490,1200)"/>
    <wire from="(1350,540)" to="(1420,540)"/>
    <wire from="(2270,810)" to="(2270,1210)"/>
    <wire from="(810,450)" to="(1010,450)"/>
    <wire from="(810,770)" to="(1010,770)"/>
    <wire from="(810,1090)" to="(1010,1090)"/>
    <wire from="(810,1410)" to="(1010,1410)"/>
    <wire from="(320,600)" to="(520,600)"/>
    <wire from="(320,920)" to="(520,920)"/>
    <wire from="(320,1240)" to="(520,1240)"/>
    <wire from="(320,1560)" to="(520,1560)"/>
    <wire from="(450,410)" to="(650,410)"/>
    <wire from="(450,730)" to="(650,730)"/>
    <wire from="(450,1050)" to="(650,1050)"/>
    <wire from="(450,1370)" to="(650,1370)"/>
    <wire from="(2320,270)" to="(2350,270)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(2010,650)" to="(2120,650)"/>
    <wire from="(200,220)" to="(200,430)"/>
    <wire from="(1940,320)" to="(2120,320)"/>
    <wire from="(810,450)" to="(810,540)"/>
    <wire from="(810,770)" to="(810,860)"/>
    <wire from="(810,1090)" to="(810,1180)"/>
    <wire from="(810,1410)" to="(810,1500)"/>
    <wire from="(1800,1260)" to="(2120,1260)"/>
    <wire from="(450,410)" to="(450,500)"/>
    <wire from="(450,730)" to="(450,820)"/>
    <wire from="(450,1050)" to="(450,1140)"/>
    <wire from="(450,1370)" to="(450,1460)"/>
    <wire from="(1660,540)" to="(1720,540)"/>
    <wire from="(2420,650)" to="(2420,780)"/>
    <wire from="(1560,440)" to="(1820,440)"/>
    <wire from="(1950,1110)" to="(2120,1110)"/>
    <wire from="(1730,530)" to="(1730,930)"/>
    <wire from="(570,370)" to="(1400,370)"/>
    <wire from="(1770,890)" to="(1770,1290)"/>
    <wire from="(1890,370)" to="(1890,770)"/>
    <wire from="(1880,780)" to="(2120,780)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(1930,730)" to="(1930,1130)"/>
    <wire from="(1810,450)" to="(2120,450)"/>
    <wire from="(1210,540)" to="(1270,540)"/>
    <wire from="(1210,860)" to="(1270,860)"/>
    <wire from="(1210,1180)" to="(1270,1180)"/>
    <wire from="(1210,1500)" to="(1270,1500)"/>
    <wire from="(220,410)" to="(450,410)"/>
    <wire from="(220,1050)" to="(450,1050)"/>
    <wire from="(220,730)" to="(450,730)"/>
    <wire from="(220,1370)" to="(450,1370)"/>
    <wire from="(1460,340)" to="(1920,340)"/>
    <wire from="(770,860)" to="(770,970)"/>
    <wire from="(770,1180)" to="(770,1290)"/>
    <wire from="(770,1500)" to="(770,1610)"/>
    <wire from="(550,240)" to="(570,240)"/>
    <wire from="(220,1460)" to="(220,1630)"/>
    <wire from="(590,170)" to="(790,170)"/>
    <wire from="(720,300)" to="(920,300)"/>
    <wire from="(850,110)" to="(1050,110)"/>
    <wire from="(370,1330)" to="(1590,1330)"/>
    <wire from="(1210,150)" to="(1210,240)"/>
    <wire from="(1820,1240)" to="(2120,1240)"/>
    <wire from="(770,540)" to="(770,670)"/>
    <wire from="(590,170)" to="(590,260)"/>
    <wire from="(1750,910)" to="(2120,910)"/>
    <wire from="(850,110)" to="(850,200)"/>
    <wire from="(220,1140)" to="(220,1370)"/>
    <wire from="(220,820)" to="(220,1050)"/>
    <wire from="(220,500)" to="(220,730)"/>
    <wire from="(1170,630)" to="(1430,630)"/>
    <wire from="(2250,1090)" to="(2290,1090)"/>
    <wire from="(1960,300)" to="(2120,300)"/>
    <wire from="(990,1520)" to="(1070,1520)"/>
    <wire from="(990,1200)" to="(1070,1200)"/>
    <wire from="(990,560)" to="(1070,560)"/>
    <wire from="(990,880)" to="(1070,880)"/>
    <wire from="(1830,430)" to="(2120,430)"/>
    <wire from="(1230,520)" to="(1270,520)"/>
    <wire from="(1760,500)" to="(1760,900)"/>
    <wire from="(1230,840)" to="(1270,840)"/>
    <wire from="(1230,1160)" to="(1270,1160)"/>
    <wire from="(1230,1480)" to="(1270,1480)"/>
    <wire from="(1800,860)" to="(1800,1260)"/>
    <wire from="(1920,340)" to="(1920,740)"/>
    <wire from="(1960,700)" to="(1960,1100)"/>
    <wire from="(2210,630)" to="(2290,630)"/>
    <wire from="(1190,170)" to="(2210,170)"/>
    <wire from="(1170,240)" to="(1170,310)"/>
    <wire from="(1590,470)" to="(1790,470)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(1370,250)" to="(1370,310)"/>
    <wire from="(610,450)" to="(810,450)"/>
    <wire from="(610,770)" to="(810,770)"/>
    <wire from="(610,1090)" to="(810,1090)"/>
    <wire from="(610,1410)" to="(810,1410)"/>
    <wire from="(2230,650)" to="(2230,1050)"/>
    <wire from="(1970,1090)" to="(2120,1090)"/>
    <wire from="(120,80)" to="(130,80)"/>
    <wire from="(970,1590)" to="(1620,1590)"/>
    <wire from="(1900,760)" to="(2120,760)"/>
    <wire from="(1390,270)" to="(1390,350)"/>
    <wire from="(2230,150)" to="(2230,250)"/>
    <wire from="(1230,430)" to="(1230,520)"/>
    <wire from="(1230,750)" to="(1230,840)"/>
    <wire from="(1230,1070)" to="(1230,1160)"/>
    <wire from="(1230,1390)" to="(1230,1480)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(1400,280)" to="(1400,370)"/>
    <wire from="(610,1410)" to="(610,1500)"/>
    <wire from="(610,1090)" to="(610,1180)"/>
    <wire from="(610,770)" to="(610,860)"/>
    <wire from="(610,450)" to="(610,540)"/>
    <wire from="(1380,260)" to="(1380,330)"/>
    <wire from="(2270,1210)" to="(2410,1210)"/>
    <wire from="(1490,370)" to="(1890,370)"/>
    <wire from="(1980,280)" to="(2120,280)"/>
    <wire from="(1410,290)" to="(1410,390)"/>
    <wire from="(1840,1220)" to="(2120,1220)"/>
    <wire from="(1770,890)" to="(2120,890)"/>
    <wire from="(370,1010)" to="(1530,1010)"/>
    <wire from="(2210,1030)" to="(2210,1070)"/>
    <wire from="(1010,540)" to="(1070,540)"/>
    <wire from="(1790,470)" to="(1790,870)"/>
    <wire from="(1010,860)" to="(1070,860)"/>
    <wire from="(1010,1180)" to="(1070,1180)"/>
    <wire from="(1830,830)" to="(1830,1230)"/>
    <wire from="(1950,310)" to="(1950,710)"/>
    <wire from="(1990,670)" to="(1990,1070)"/>
    <wire from="(1010,1500)" to="(1070,1500)"/>
    <wire from="(180,150)" to="(180,240)"/>
    <wire from="(1990,1070)" to="(2120,1070)"/>
    <wire from="(1920,740)" to="(2120,740)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(1170,310)" to="(1370,310)"/>
    <wire from="(1850,410)" to="(2120,410)"/>
    <wire from="(520,300)" to="(720,300)"/>
    <wire from="(650,110)" to="(850,110)"/>
    <wire from="(1010,150)" to="(1210,150)"/>
    <wire from="(1390,270)" to="(1990,270)"/>
    <wire from="(390,170)" to="(590,170)"/>
    <wire from="(1250,1460)" to="(1270,1460)"/>
    <wire from="(1250,500)" to="(1270,500)"/>
    <wire from="(1250,820)" to="(1270,820)"/>
    <wire from="(1250,1140)" to="(1270,1140)"/>
    <wire from="(2140,1010)" to="(2290,1010)"/>
    <wire from="(570,860)" to="(570,990)"/>
    <wire from="(570,1180)" to="(570,1310)"/>
    <wire from="(570,1500)" to="(570,1630)"/>
    <wire from="(650,110)" to="(650,200)"/>
    <wire from="(1010,150)" to="(1010,240)"/>
    <wire from="(1320,590)" to="(1320,600)"/>
    <wire from="(1320,910)" to="(1320,920)"/>
    <wire from="(1320,1230)" to="(1320,1240)"/>
    <wire from="(570,540)" to="(570,690)"/>
    <wire from="(1320,1550)" to="(1320,1560)"/>
    <wire from="(390,170)" to="(390,260)"/>
    <wire from="(1860,1200)" to="(2120,1200)"/>
    <wire from="(1420,300)" to="(1420,540)"/>
    <wire from="(1720,540)" to="(2120,540)"/>
    <wire from="(1620,500)" to="(1760,500)"/>
    <wire from="(1790,870)" to="(2120,870)"/>
    <wire from="(790,560)" to="(870,560)"/>
    <wire from="(790,880)" to="(870,880)"/>
    <wire from="(790,1200)" to="(870,1200)"/>
    <wire from="(790,1520)" to="(870,1520)"/>
    <wire from="(970,1270)" to="(1560,1270)"/>
    <wire from="(1030,840)" to="(1070,840)"/>
    <wire from="(1030,1160)" to="(1070,1160)"/>
    <wire from="(1030,1480)" to="(1070,1480)"/>
    <wire from="(1820,440)" to="(1820,840)"/>
    <wire from="(1860,800)" to="(1860,1200)"/>
    <wire from="(1980,280)" to="(1980,680)"/>
    <wire from="(2020,640)" to="(2020,1040)"/>
    <wire from="(970,240)" to="(970,330)"/>
    <wire from="(2000,260)" to="(2120,260)"/>
    <wire from="(1030,520)" to="(1070,520)"/>
    <wire from="(1250,110)" to="(2270,110)"/>
    <wire from="(160,170)" to="(390,170)"/>
    <wire from="(200,430)" to="(200,520)"/>
    <wire from="(200,750)" to="(200,840)"/>
    <wire from="(200,1070)" to="(200,1160)"/>
    <wire from="(200,1390)" to="(200,1480)"/>
    <wire from="(1730,1330)" to="(2120,1330)"/>
    <wire from="(2160,1190)" to="(2410,1190)"/>
    <wire from="(1030,750)" to="(1230,750)"/>
    <wire from="(1030,1070)" to="(1230,1070)"/>
    <wire from="(1030,1390)" to="(1230,1390)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(140,300)" to="(140,600)"/>
    <wire from="(1030,430)" to="(1230,430)"/>
    <wire from="(1520,400)" to="(1860,400)"/>
    <wire from="(410,450)" to="(610,450)"/>
    <wire from="(410,770)" to="(610,770)"/>
    <wire from="(410,1090)" to="(610,1090)"/>
    <wire from="(410,1410)" to="(610,1410)"/>
    <wire from="(2320,670)" to="(2350,670)"/>
    <wire from="(1450,330)" to="(1450,670)"/>
    <wire from="(1460,340)" to="(1460,690)"/>
    <wire from="(1030,1070)" to="(1030,1160)"/>
    <wire from="(1030,1390)" to="(1030,1480)"/>
    <wire from="(2010,1050)" to="(2120,1050)"/>
    <wire from="(160,260)" to="(160,470)"/>
    <wire from="(1940,720)" to="(2120,720)"/>
    <wire from="(1030,750)" to="(1030,840)"/>
    <wire from="(1030,430)" to="(1030,520)"/>
    <wire from="(1430,310)" to="(1430,630)"/>
    <wire from="(1870,390)" to="(2120,390)"/>
    <wire from="(410,450)" to="(410,540)"/>
    <wire from="(410,770)" to="(410,860)"/>
    <wire from="(410,1090)" to="(410,1180)"/>
    <wire from="(410,1410)" to="(410,1500)"/>
    <wire from="(1440,320)" to="(1440,650)"/>
    <wire from="(1190,260)" to="(1270,260)"/>
    <wire from="(2420,1050)" to="(2420,1180)"/>
    <wire from="(1420,300)" to="(1960,300)"/>
    <wire from="(1470,350)" to="(1470,710)"/>
    <wire from="(2020,240)" to="(2120,240)"/>
    <wire from="(2400,250)" to="(2420,250)"/>
    <wire from="(810,540)" to="(870,540)"/>
    <wire from="(810,860)" to="(870,860)"/>
    <wire from="(810,1180)" to="(870,1180)"/>
    <wire from="(810,1500)" to="(870,1500)"/>
    <wire from="(1730,930)" to="(1730,1330)"/>
    <wire from="(1850,410)" to="(1850,810)"/>
    <wire from="(1890,770)" to="(1890,1170)"/>
    <wire from="(1880,1180)" to="(2120,1180)"/>
    <wire from="(2010,250)" to="(2010,650)"/>
    <wire from="(1810,850)" to="(2120,850)"/>
    <wire from="(180,450)" to="(410,450)"/>
    <wire from="(180,770)" to="(410,770)"/>
    <wire from="(180,1090)" to="(410,1090)"/>
    <wire from="(180,1410)" to="(410,1410)"/>
    <wire from="(1740,520)" to="(2120,520)"/>
    <wire from="(970,950)" to="(1500,950)"/>
    <wire from="(180,1500)" to="(180,1670)"/>
    <wire from="(1650,530)" to="(1730,530)"/>
    <wire from="(2140,200)" to="(2140,210)"/>
    <wire from="(810,150)" to="(1010,150)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(1050,1140)" to="(1070,1140)"/>
    <wire from="(1050,1460)" to="(1070,1460)"/>
    <wire from="(320,300)" to="(520,300)"/>
    <wire from="(450,110)" to="(650,110)"/>
    <wire from="(140,1730)" to="(330,1730)"/>
    <wire from="(1890,370)" to="(2120,370)"/>
    <wire from="(160,1690)" to="(280,1690)"/>
    <wire from="(330,1720)" to="(330,1730)"/>
    <wire from="(370,860)" to="(370,1010)"/>
    <wire from="(370,1180)" to="(370,1330)"/>
    <wire from="(370,1500)" to="(370,1650)"/>
    <wire from="(770,670)" to="(1450,670)"/>
    <wire from="(1750,1310)" to="(2120,1310)"/>
    <wire from="(810,150)" to="(810,240)"/>
    <wire from="(1120,590)" to="(1120,600)"/>
    <wire from="(1120,910)" to="(1120,920)"/>
    <wire from="(1120,1230)" to="(1120,1240)"/>
    <wire from="(1120,1550)" to="(1120,1560)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(1480,360)" to="(1480,860)"/>
    <wire from="(180,540)" to="(180,770)"/>
    <wire from="(180,1180)" to="(180,1410)"/>
    <wire from="(180,860)" to="(180,1090)"/>
    <wire from="(370,540)" to="(370,710)"/>
    <wire from="(590,560)" to="(670,560)"/>
    <wire from="(590,880)" to="(670,880)"/>
    <wire from="(590,1200)" to="(670,1200)"/>
    <wire from="(590,1520)" to="(670,1520)"/>
    <wire from="(1960,700)" to="(2120,700)"/>
    <wire from="(1550,430)" to="(1830,430)"/>
    <wire from="(1830,830)" to="(2120,830)"/>
    <wire from="(1760,500)" to="(2120,500)"/>
    <wire from="(1720,540)" to="(1720,940)"/>
    <wire from="(1760,900)" to="(1760,1300)"/>
    <wire from="(1880,380)" to="(1880,780)"/>
    <wire from="(1920,740)" to="(1920,1140)"/>
    <wire from="(2210,1030)" to="(2290,1030)"/>
    <wire from="(830,520)" to="(870,520)"/>
    <wire from="(830,840)" to="(870,840)"/>
    <wire from="(830,1160)" to="(870,1160)"/>
    <wire from="(830,1480)" to="(870,1480)"/>
    <wire from="(2110,230)" to="(2120,230)"/>
    <wire from="(1210,240)" to="(1270,240)"/>
    <wire from="(220,110)" to="(450,110)"/>
    <wire from="(570,1630)" to="(1640,1630)"/>
    <wire from="(240,580)" to="(270,580)"/>
    <wire from="(770,240)" to="(770,350)"/>
    <wire from="(240,1540)" to="(270,1540)"/>
    <wire from="(240,900)" to="(270,900)"/>
    <wire from="(240,1220)" to="(270,1220)"/>
    <wire from="(1490,370)" to="(1490,930)"/>
    <wire from="(1500,380)" to="(1500,950)"/>
    <wire from="(830,430)" to="(1030,430)"/>
    <wire from="(830,750)" to="(1030,750)"/>
    <wire from="(830,1070)" to="(1030,1070)"/>
    <wire from="(830,1390)" to="(1030,1390)"/>
    <wire from="(1450,330)" to="(1930,330)"/>
    <wire from="(1900,1160)" to="(2120,1160)"/>
    <wire from="(1150,540)" to="(1170,540)"/>
    <wire from="(1150,860)" to="(1170,860)"/>
    <wire from="(1150,1180)" to="(1170,1180)"/>
    <wire from="(1150,1500)" to="(1170,1500)"/>
    <wire from="(2320,230)" to="(2350,230)"/>
    <wire from="(1190,470)" to="(1190,560)"/>
    <wire from="(1190,790)" to="(1190,880)"/>
    <wire from="(1190,1110)" to="(1190,1200)"/>
    <wire from="(1190,1430)" to="(1190,1520)"/>
    <wire from="(1530,410)" to="(1530,1010)"/>
    <wire from="(220,200)" to="(220,410)"/>
    <wire from="(1510,390)" to="(1510,970)"/>
    <wire from="(830,430)" to="(830,520)"/>
    <wire from="(830,750)" to="(830,840)"/>
    <wire from="(830,1070)" to="(830,1160)"/>
    <wire from="(830,1390)" to="(830,1480)"/>
    <wire from="(1520,400)" to="(1520,990)"/>
    <wire from="(180,1670)" to="(280,1670)"/>
    <wire from="(1980,680)" to="(2120,680)"/>
    <wire from="(1910,350)" to="(2120,350)"/>
    <wire from="(1350,240)" to="(2020,240)"/>
    <wire from="(1770,1290)" to="(2120,1290)"/>
    <wire from="(990,260)" to="(1070,260)"/>
    <wire from="(1230,220)" to="(1270,220)"/>
    <wire from="(1750,510)" to="(1750,910)"/>
    <wire from="(1790,870)" to="(1790,1270)"/>
    <wire from="(610,540)" to="(670,540)"/>
    <wire from="(1910,350)" to="(1910,750)"/>
    <wire from="(610,860)" to="(670,860)"/>
    <wire from="(610,1180)" to="(670,1180)"/>
    <wire from="(1950,710)" to="(1950,1110)"/>
    <wire from="(610,1500)" to="(670,1500)"/>
    <wire from="(770,350)" to="(1390,350)"/>
    <wire from="(850,820)" to="(870,820)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(850,1140)" to="(870,1140)"/>
    <wire from="(850,1460)" to="(870,1460)"/>
    <wire from="(1920,1140)" to="(2120,1140)"/>
    <wire from="(1850,810)" to="(2120,810)"/>
    <wire from="(610,150)" to="(810,150)"/>
    <wire from="(1780,480)" to="(2120,480)"/>
    <wire from="(1580,460)" to="(1800,460)"/>
    <wire from="(1250,1540)" to="(1270,1540)"/>
    <wire from="(1250,580)" to="(1270,580)"/>
    <wire from="(1250,900)" to="(1270,900)"/>
    <wire from="(1250,1220)" to="(1270,1220)"/>
    <wire from="(920,590)" to="(920,600)"/>
    <wire from="(920,910)" to="(920,920)"/>
    <wire from="(920,1230)" to="(920,1240)"/>
    <wire from="(920,1550)" to="(920,1560)"/>
    <wire from="(570,1310)" to="(1580,1310)"/>
    <wire from="(1230,130)" to="(1230,220)"/>
    <wire from="(2210,270)" to="(2210,630)"/>
    <wire from="(1480,360)" to="(1900,360)"/>
    <wire from="(610,150)" to="(610,240)"/>
    <wire from="(1720,940)" to="(2120,940)"/>
    <wire from="(1790,1270)" to="(2120,1270)"/>
    <wire from="(1540,420)" to="(1540,1180)"/>
    <wire from="(200,1650)" to="(280,1650)"/>
    <wire from="(2140,210)" to="(2140,230)"/>
    <wire from="(390,560)" to="(470,560)"/>
    <wire from="(390,880)" to="(470,880)"/>
    <wire from="(390,1200)" to="(470,1200)"/>
    <wire from="(390,1520)" to="(470,1520)"/>
    <wire from="(1380,260)" to="(2000,260)"/>
    <wire from="(1010,240)" to="(1070,240)"/>
    <wire from="(1780,480)" to="(1780,880)"/>
    <wire from="(1820,840)" to="(1820,1240)"/>
    <wire from="(1940,320)" to="(1940,720)"/>
    <wire from="(1980,680)" to="(1980,1080)"/>
    <wire from="(2210,270)" to="(2290,270)"/>
    <wire from="(630,520)" to="(670,520)"/>
    <wire from="(630,840)" to="(670,840)"/>
    <wire from="(630,1160)" to="(670,1160)"/>
    <wire from="(630,1480)" to="(670,1480)"/>
    <wire from="(2000,660)" to="(2120,660)"/>
    <wire from="(1210,150)" to="(2230,150)"/>
    <wire from="(160,470)" to="(160,560)"/>
    <wire from="(160,790)" to="(160,880)"/>
    <wire from="(160,1110)" to="(160,1200)"/>
    <wire from="(160,1430)" to="(160,1520)"/>
    <wire from="(1930,330)" to="(2120,330)"/>
    <wire from="(950,540)" to="(970,540)"/>
    <wire from="(950,860)" to="(970,860)"/>
    <wire from="(950,1180)" to="(970,1180)"/>
    <wire from="(950,1500)" to="(970,1500)"/>
    <wire from="(1550,430)" to="(1550,1250)"/>
    <wire from="(1560,440)" to="(1560,1270)"/>
    <wire from="(1120,600)" to="(1320,600)"/>
    <wire from="(1120,920)" to="(1320,920)"/>
    <wire from="(1120,1240)" to="(1320,1240)"/>
    <wire from="(2230,250)" to="(2350,250)"/>
    <wire from="(1120,1560)" to="(1320,1560)"/>
    <wire from="(2440,400)" to="(2490,400)"/>
    <wire from="(630,430)" to="(830,430)"/>
    <wire from="(630,750)" to="(830,750)"/>
    <wire from="(630,1070)" to="(830,1070)"/>
    <wire from="(630,1390)" to="(830,1390)"/>
    <wire from="(990,1430)" to="(1190,1430)"/>
    <wire from="(990,1110)" to="(1190,1110)"/>
    <wire from="(990,470)" to="(1190,470)"/>
    <wire from="(990,790)" to="(1190,790)"/>
    <wire from="(1250,200)" to="(1270,200)"/>
    <wire from="(2320,1070)" to="(2350,1070)"/>
    <wire from="(1590,470)" to="(1590,1330)"/>
    <wire from="(1250,410)" to="(1250,500)"/>
    <wire from="(1250,730)" to="(1250,820)"/>
    <wire from="(1250,1050)" to="(1250,1140)"/>
    <wire from="(1250,1370)" to="(1250,1460)"/>
    <wire from="(1580,460)" to="(1580,1310)"/>
    <wire from="(570,240)" to="(570,370)"/>
    <wire from="(140,920)" to="(320,920)"/>
    <wire from="(140,600)" to="(320,600)"/>
    <wire from="(140,1240)" to="(320,1240)"/>
    <wire from="(140,1560)" to="(320,1560)"/>
    <wire from="(630,1070)" to="(630,1160)"/>
    <wire from="(630,1390)" to="(630,1480)"/>
    <wire from="(160,560)" to="(270,560)"/>
    <wire from="(160,880)" to="(270,880)"/>
    <wire from="(160,1200)" to="(270,1200)"/>
    <wire from="(160,1520)" to="(270,1520)"/>
    <wire from="(1940,1120)" to="(2120,1120)"/>
    <wire from="(630,750)" to="(630,840)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(990,1430)" to="(990,1520)"/>
    <wire from="(990,470)" to="(990,560)"/>
    <wire from="(990,790)" to="(990,880)"/>
    <wire from="(990,1110)" to="(990,1200)"/>
    <wire from="(1170,1570)" to="(1610,1570)"/>
    <wire from="(1870,790)" to="(2120,790)"/>
    <wire from="(1800,460)" to="(2120,460)"/>
    <wire from="(1320,290)" to="(1320,300)"/>
    <wire from="(1570,450)" to="(1570,1290)"/>
    <wire from="(1610,490)" to="(1770,490)"/>
    <wire from="(790,260)" to="(870,260)"/>
    <wire from="(220,1630)" to="(280,1630)"/>
    <wire from="(410,540)" to="(470,540)"/>
    <wire from="(410,860)" to="(470,860)"/>
    <wire from="(410,1180)" to="(470,1180)"/>
    <wire from="(2020,640)" to="(2120,640)"/>
    <wire from="(410,1500)" to="(470,1500)"/>
    <wire from="(570,990)" to="(1520,990)"/>
    <wire from="(2400,650)" to="(2420,650)"/>
    <wire from="(1950,310)" to="(2120,310)"/>
    <wire from="(1810,450)" to="(1810,850)"/>
    <wire from="(1850,810)" to="(1850,1210)"/>
    <wire from="(1970,290)" to="(1970,690)"/>
    <wire from="(2010,650)" to="(2010,1050)"/>
    <wire from="(1510,390)" to="(1870,390)"/>
    <wire from="(1810,1250)" to="(2120,1250)"/>
    <wire from="(1030,220)" to="(1070,220)"/>
    <wire from="(200,130)" to="(200,220)"/>
    <wire from="(1740,920)" to="(2120,920)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(650,820)" to="(670,820)"/>
    <wire from="(650,1140)" to="(670,1140)"/>
    <wire from="(650,1460)" to="(670,1460)"/>
    <wire from="(2140,600)" to="(2140,610)"/>
    <wire from="(370,710)" to="(1470,710)"/>
    <wire from="(1030,130)" to="(1230,130)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(1050,900)" to="(1070,900)"/>
    <wire from="(1050,1220)" to="(1070,1220)"/>
    <wire from="(1050,1540)" to="(1070,1540)"/>
    <wire from="(410,150)" to="(610,150)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(720,910)" to="(720,920)"/>
    <wire from="(720,1230)" to="(720,1240)"/>
    <wire from="(720,1550)" to="(720,1560)"/>
    <wire from="(1410,290)" to="(1970,290)"/>
    <wire from="(1890,770)" to="(2120,770)"/>
    <wire from="(1820,440)" to="(2120,440)"/>
    <wire from="(1030,130)" to="(1030,220)"/>
    <wire from="(410,150)" to="(410,240)"/>
    <wire from="(1600,480)" to="(1600,1500)"/>
    <wire from="(180,540)" to="(270,540)"/>
    <wire from="(180,860)" to="(270,860)"/>
    <wire from="(180,1180)" to="(270,1180)"/>
    <wire from="(180,1500)" to="(270,1500)"/>
    <wire from="(2250,290)" to="(2290,290)"/>
    <wire from="(1960,1100)" to="(2120,1100)"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(850,1540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(650,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="2" loc="(2160,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp loc="(950,1180)" name="REG"/>
    <comp loc="(360,1670)" name="REG"/>
    <comp lib="0" loc="(850,1220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp loc="(550,240)" name="REG"/>
    <comp loc="(750,860)" name="REG"/>
    <comp loc="(550,860)" name="REG"/>
    <comp loc="(1150,240)" name="REG"/>
    <comp lib="0" loc="(2140,1000)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra2"/>
    </comp>
    <comp lib="0" loc="(2110,230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1350,860)" name="REG"/>
    <comp lib="0" loc="(2250,1090)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(2320,670)" name="not equal"/>
    <comp lib="0" loc="(650,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(240,1220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp loc="(350,240)" name="REG"/>
    <comp lib="0" loc="(850,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wa"/>
    </comp>
    <comp lib="0" loc="(1250,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp loc="(1150,1180)" name="REG"/>
    <comp loc="(2320,230)" name="equal"/>
    <comp lib="0" loc="(1050,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp loc="(1350,540)" name="REG"/>
    <comp lib="0" loc="(240,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp loc="(950,240)" name="REG"/>
    <comp lib="0" loc="(2490,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,1540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="2" loc="(2160,1190)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(2250,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1150,1500)" name="REG"/>
    <comp lib="0" loc="(240,1540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp loc="(550,540)" name="REG"/>
    <comp lib="0" loc="(2140,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra0"/>
    </comp>
    <comp lib="0" loc="(1050,1220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="2" loc="(2440,400)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(550,1180)" name="REG"/>
    <comp loc="(1350,1500)" name="REG"/>
    <comp loc="(1350,240)" name="REG"/>
    <comp loc="(1150,860)" name="REG"/>
    <comp lib="0" loc="(2110,630)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(550,1500)" name="REG"/>
    <comp lib="0" loc="(2490,1200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1050,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(450,900)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp loc="(1150,540)" name="REG"/>
    <comp lib="1" loc="(2400,650)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp loc="(350,540)" name="REG"/>
    <comp lib="1" loc="(2400,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(2250,690)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(2160,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,1540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp loc="(2320,270)" name="not equal"/>
    <comp loc="(750,1180)" name="REG"/>
    <comp lib="0" loc="(450,1540)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(350,1180)" name="REG"/>
    <comp lib="0" loc="(650,1220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="1" loc="(2400,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="2" loc="(2440,1200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(2320,1030)" name="equal"/>
    <comp lib="0" loc="(2140,600)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra1"/>
    </comp>
    <comp loc="(750,540)" name="REG"/>
    <comp lib="0" loc="(2490,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,1710)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(2110,1030)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(2320,1070)" name="not equal"/>
    <comp lib="0" loc="(650,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp loc="(350,860)" name="REG"/>
    <comp loc="(350,1500)" name="REG"/>
    <comp loc="(1350,1180)" name="REG"/>
    <comp loc="(2320,630)" name="equal"/>
    <comp lib="0" loc="(450,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp loc="(950,1500)" name="REG"/>
    <comp loc="(950,860)" name="REG"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(1250,280)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(750,240)" name="REG"/>
    <comp loc="(950,540)" name="REG"/>
    <comp loc="(750,1500)" name="REG"/>
    <comp lib="0" loc="(1250,580)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="2" loc="(2440,800)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,1220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
  </circuit>
  <circuit name="REG">
    <a name="circuit" val="REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="84">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="123">num</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">we</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">clk</text>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="80" x="50" y="29"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">wa</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="44">wd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="121">clear</text>
      <circ-port height="8" pin="220,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="530,220" width="10" x="125" y="75"/>
      <circ-port height="8" pin="220,300" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(220,280)" to="(440,280)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(220,300)" to="(450,300)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(220,150)" to="(420,150)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wa"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wd"/>
    </comp>
    <comp loc="(290,240)" name="equal"/>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
  </circuit>
  <circuit name="equal">
    <a name="circuit" val="equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">=</text>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,250" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="not equal">
    <a name="circuit" val="not equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">!=</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp loc="(290,190)" name="equal"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
