<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon points="33,65 47,70 33,75" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="30" y="64">funct3</text>
      <polygon points="33,105 47,110 33,115" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="89">Branch</text>
      <polygon points="74,44 86,44 80,57" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="86">rd1</text>
      <polygon points="32,85 46,90 32,95" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="84">br</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="61" x="49" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="54">ctrl_br</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="105">rd2</text>
      <circ-port height="8" pin="120,150" width="8" x="76" y="46"/>
      <circ-port height="8" pin="120,220" width="8" x="36" y="86"/>
      <circ-port height="8" pin="120,310" width="8" x="36" y="106"/>
      <circ-port height="8" pin="320,400" width="8" x="36" y="66"/>
      <circ-port height="10" pin="520,300" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(450,150)" to="(450,290)"/>
    <wire from="(170,260)" to="(220,260)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(370,300)" to="(370,330)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(170,280)" to="(170,310)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,320)" to="(390,320)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(300,270)" to="(390,270)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(370,330)" to="(390,330)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(500,300)" to="(520,300)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(410,350)" to="(410,400)"/>
    <wire from="(120,150)" to="(450,150)"/>
    <comp lib="3" loc="(260,270)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="2" loc="(430,310)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in1"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in0"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="0" loc="(520,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ctrl branch"/>
    </comp>
  </circuit>
</project>
