<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="64">a_sel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="46" y="110">opcode</text>
      <polyline fill="none" points="201,110 270,110" stroke="#2396ff" stroke-width="4"/>
      <text fill="#2396ff" font-family="SansSerif" font-size="18" text-anchor="middle" x="139" y="122">Control</text>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="198" y="44">b_sel</text>
      <polyline fill="none" points="199,90 272,90" stroke="#2396ff" stroke-width="4"/>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="84">branch</text>
      <polyline fill="none" points="161,30 269,30" stroke="#2396ff" stroke-width="4"/>
      <polyline fill="none" points="181,50 270,50" stroke="#2396ff" stroke-width="4"/>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="209" y="104">jal</text>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="211" y="166">m_rd</text>
      <polyline fill="none" points="202,130 272,130" stroke="#2396ff" stroke-width="4"/>
      <polygon points="54,115 68,120 54,125" stroke="#000000"/>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="186" y="25">ALU_op</text>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="193" y="205">rf_wr</text>
      <polyline fill="none" points="193,70 270,70" stroke="#2396ff" stroke-width="4"/>
      <polyline fill="none" points="161,211 270,211" stroke="#2396ff" stroke-width="4"/>
      <ellipse cx="136.0" cy="120.5" fill="none" rx="65.0" ry="97.5" stroke="#2396ff" stroke-width="2"/>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="208" y="187">wb_sel</text>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="212" y="124">jalr</text>
      <polyline fill="none" points="182,190 273,190" stroke="#2396ff" stroke-width="4"/>
      <polyline fill="none" points="194,170 274,170" stroke="#2396ff" stroke-width="4"/>
      <text fill="#2396ff" font-family="SansSerif" font-size="12" text-anchor="middle" x="217" y="145">m_wr</text>
      <polyline fill="none" points="199,150 271,150" stroke="#2396ff" stroke-width="4"/>
      <circ-port height="8" pin="110,150" width="8" x="56" y="116"/>
      <circ-port height="10" pin="630,210" width="10" x="155" y="25"/>
      <circ-port height="10" pin="640,650" width="10" x="175" y="45"/>
      <circ-port height="10" pin="640,550" width="10" x="185" y="65"/>
      <circ-port height="10" pin="630,160" width="10" x="195" y="85"/>
      <circ-port height="10" pin="630,310" width="10" x="195" y="105"/>
      <circ-port height="10" pin="630,360" width="10" x="195" y="125"/>
      <circ-port height="10" pin="630,460" width="10" x="195" y="145"/>
      <circ-port height="10" pin="630,410" width="10" x="185" y="165"/>
      <circ-port height="10" pin="650,720" width="10" x="175" y="185"/>
      <circ-port height="10" pin="650,770" width="10" x="155" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="27"/>
    </appear>
    <wire from="(440,160)" to="(630,160)"/>
    <wire from="(320,460)" to="(630,460)"/>
    <wire from="(320,460)" to="(320,610)"/>
    <wire from="(360,540)" to="(360,690)"/>
    <wire from="(380,310)" to="(380,530)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(130,300)" to="(220,300)"/>
    <wire from="(130,500)" to="(220,500)"/>
    <wire from="(260,210)" to="(420,210)"/>
    <wire from="(560,550)" to="(580,550)"/>
    <wire from="(400,750)" to="(560,750)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(440,160)" to="(440,200)"/>
    <wire from="(200,470)" to="(220,470)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(130,450)" to="(130,500)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(280,560)" to="(280,630)"/>
    <wire from="(260,160)" to="(440,160)"/>
    <wire from="(380,530)" to="(380,670)"/>
    <wire from="(380,760)" to="(560,760)"/>
    <wire from="(380,670)" to="(480,670)"/>
    <wire from="(130,350)" to="(220,350)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(130,550)" to="(220,550)"/>
    <wire from="(400,590)" to="(400,750)"/>
    <wire from="(550,540)" to="(580,540)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(280,630)" to="(280,800)"/>
    <wire from="(200,520)" to="(220,520)"/>
    <wire from="(200,320)" to="(220,320)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(130,500)" to="(130,550)"/>
    <wire from="(340,600)" to="(480,600)"/>
    <wire from="(260,410)" to="(340,410)"/>
    <wire from="(400,590)" to="(480,590)"/>
    <wire from="(340,410)" to="(340,600)"/>
    <wire from="(360,770)" to="(560,770)"/>
    <wire from="(380,310)" to="(630,310)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(340,710)" to="(590,710)"/>
    <wire from="(340,710)" to="(340,780)"/>
    <wire from="(600,550)" to="(640,550)"/>
    <wire from="(610,720)" to="(650,720)"/>
    <wire from="(360,690)" to="(360,770)"/>
    <wire from="(260,360)" to="(360,360)"/>
    <wire from="(380,670)" to="(380,760)"/>
    <wire from="(340,780)" to="(560,780)"/>
    <wire from="(130,200)" to="(220,200)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(320,610)" to="(480,610)"/>
    <wire from="(560,720)" to="(590,720)"/>
    <wire from="(300,620)" to="(300,790)"/>
    <wire from="(200,570)" to="(220,570)"/>
    <wire from="(200,170)" to="(220,170)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(130,150)" to="(130,200)"/>
    <wire from="(130,350)" to="(130,400)"/>
    <wire from="(360,360)" to="(360,540)"/>
    <wire from="(380,530)" to="(520,530)"/>
    <wire from="(360,360)" to="(630,360)"/>
    <wire from="(300,790)" to="(560,790)"/>
    <wire from="(560,550)" to="(560,560)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(300,620)" to="(480,620)"/>
    <wire from="(260,310)" to="(380,310)"/>
    <wire from="(400,260)" to="(400,590)"/>
    <wire from="(360,690)" to="(480,690)"/>
    <wire from="(590,770)" to="(650,770)"/>
    <wire from="(420,210)" to="(420,740)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(340,410)" to="(630,410)"/>
    <wire from="(300,550)" to="(520,550)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,450)" to="(220,450)"/>
    <wire from="(360,540)" to="(520,540)"/>
    <wire from="(260,560)" to="(280,560)"/>
    <wire from="(510,680)" to="(540,680)"/>
    <wire from="(340,600)" to="(340,710)"/>
    <wire from="(280,560)" to="(560,560)"/>
    <wire from="(280,800)" to="(560,800)"/>
    <wire from="(200,220)" to="(220,220)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(130,400)" to="(130,450)"/>
    <wire from="(260,260)" to="(400,260)"/>
    <wire from="(420,740)" to="(560,740)"/>
    <wire from="(490,210)" to="(630,210)"/>
    <wire from="(560,650)" to="(640,650)"/>
    <wire from="(280,630)" to="(480,630)"/>
    <comp lib="3" loc="(260,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="6" loc="(172,373)" name="Text">
      <a name="text" val="jalr"/>
    </comp>
    <comp lib="1" loc="(590,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="6" loc="(174,323)" name="Text">
      <a name="text" val="jal"/>
    </comp>
    <comp lib="6" loc="(170,273)" name="Text">
      <a name="text" val="addi"/>
    </comp>
    <comp lib="0" loc="(200,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jalr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALU_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m_wr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,520)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(610,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="m_rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(161,173)" name="Text">
      <a name="text" val="branch"/>
    </comp>
    <comp lib="1" loc="(550,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(260,210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(162,523)" name="Text">
      <a name="text" val="auipc"/>
    </comp>
    <comp lib="3" loc="(260,160)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="3" loc="(260,310)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(510,610)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(650,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="wb_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,473)" name="Text">
      <a name="text" val="sw"/>
    </comp>
    <comp lib="0" loc="(560,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="jal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(172,573)" name="Text">
      <a name="text" val="lui"/>
    </comp>
    <comp lib="0" loc="(640,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="b_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(172,423)" name="Text">
      <a name="text" val="lw"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="6" loc="(172,223)" name="Text">
      <a name="text" val="add"/>
    </comp>
    <comp lib="3" loc="(260,460)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(510,680)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(600,550)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(260,360)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(260,560)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(200,570)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="3" loc="(260,510)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(490,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(260,260)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(640,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="a_sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(650,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rf_wr"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
