<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="94">Unit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="79">Hazard</text>
      <polygon points="123,130 136,125 136,135" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="42" y="86">fstall</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="146" y="84">m_rd_e</text>
      <polygon points="123,50 136,45 136,55" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="39" y="66">dflush</text>
      <polygon points="123,90 136,85 136,95" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="133" y="43">rs1</text>
      <rect fill="none" height="120" stroke="#2396ff" stroke-width="2" width="60" x="60" y="20"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="140" y="103">jump</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="41" y="46">dstall</text>
      <polygon points="123,70 136,65 136,75" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="138" y="123">rde</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="144" y="64">branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="134" y="21">rs2</text>
      <polygon points="123,110 136,105 136,115" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="38" y="106">eflush</text>
      <polygon points="123,30 136,25 136,35" stroke="#000000"/>
      <circ-port height="8" pin="490,340" width="8" x="126" y="66"/>
      <circ-port height="8" pin="290,250" width="8" x="126" y="86"/>
      <circ-port height="8" pin="490,360" width="8" x="126" y="106"/>
      <circ-port height="8" pin="290,160" width="8" x="126" y="46"/>
      <circ-port height="8" pin="290,210" width="8" x="126" y="26"/>
      <circ-port height="8" pin="290,90" width="8" x="126" y="126"/>
      <circ-port height="10" pin="730,150" width="10" x="55" y="45"/>
      <circ-port height="10" pin="600,330" width="10" x="55" y="65"/>
      <circ-port height="10" pin="730,190" width="10" x="55" y="85"/>
      <circ-port height="10" pin="600,370" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(640,170)" to="(700,170)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(460,180)" to="(460,200)"/>
    <wire from="(290,250)" to="(530,250)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(290,110)" to="(390,110)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(510,170)" to="(610,170)"/>
    <wire from="(580,330)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,370)"/>
    <wire from="(430,100)" to="(470,100)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(360,90)" to="(390,90)"/>
    <wire from="(360,190)" to="(390,190)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(700,190)" to="(730,190)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <wire from="(360,140)" to="(360,190)"/>
    <wire from="(530,160)" to="(610,160)"/>
    <wire from="(530,180)" to="(610,180)"/>
    <wire from="(290,90)" to="(360,90)"/>
    <comp lib="3" loc="(430,200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dstall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(430,150)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(500,100)" name="NOT Gate"/>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="dflush"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="fstall"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="1" loc="(510,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rde"/>
    </comp>
    <comp lib="3" loc="(430,100)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m_rd_e"/>
    </comp>
    <comp lib="0" loc="(490,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="0" loc="(600,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="eflush"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="jump"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
    </comp>
  </circuit>
</project>
