<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="50" y="126">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="25">rd0</text>
      <polygon points="24,45 38,50 24,55" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="82" y="75">File</text>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="40" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="125">we</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="63">ra2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="96">wd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="104">rd2</text>
      <polygon points="24,65 38,70 24,75" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="43">ra1</text>
      <polygon points="24,95 38,100 24,105" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="115">wa</text>
      <polygon points="24,115 38,120 24,125" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="54">Register </text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="26" y="22">ra0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="65">rd1</text>
      <polygon points="24,25 38,30 24,35" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="126">clear</text>
      <circ-port height="8" pin="120,160" width="8" x="26" y="96"/>
      <circ-port height="8" pin="120,210" width="8" x="46" y="126"/>
      <circ-port height="8" pin="120,230" width="8" x="106" y="126"/>
      <circ-port height="8" pin="120,250" width="8" x="26" y="116"/>
      <circ-port height="10" pin="2490,880" width="10" x="115" y="65"/>
      <circ-port height="10" pin="2490,1280" width="10" x="115" y="105"/>
      <circ-port height="8" pin="2140,680" width="8" x="26" y="46"/>
      <circ-port height="8" pin="2140,1080" width="8" x="26" y="66"/>
      <circ-port height="8" pin="2140,280" width="8" x="26" y="26"/>
      <circ-port height="10" pin="2490,480" width="10" x="115" y="25"/>
      <circ-port height="8" pin="120,380" width="8" x="76" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="27"/>
    </appear>
    <wire from="(1830,910)" to="(2120,910)"/>
    <wire from="(1760,580)" to="(2120,580)"/>
    <wire from="(1720,620)" to="(1720,1020)"/>
    <wire from="(1760,980)" to="(1760,1380)"/>
    <wire from="(1880,460)" to="(1880,860)"/>
    <wire from="(1920,820)" to="(1920,1220)"/>
    <wire from="(2210,1110)" to="(2290,1110)"/>
    <wire from="(830,600)" to="(870,600)"/>
    <wire from="(830,920)" to="(870,920)"/>
    <wire from="(830,1240)" to="(870,1240)"/>
    <wire from="(830,1560)" to="(870,1560)"/>
    <wire from="(2110,310)" to="(2120,310)"/>
    <wire from="(1210,320)" to="(1270,320)"/>
    <wire from="(220,190)" to="(450,190)"/>
    <wire from="(570,1710)" to="(1640,1710)"/>
    <wire from="(240,660)" to="(270,660)"/>
    <wire from="(770,320)" to="(770,430)"/>
    <wire from="(240,1620)" to="(270,1620)"/>
    <wire from="(240,980)" to="(270,980)"/>
    <wire from="(240,1300)" to="(270,1300)"/>
    <wire from="(1490,450)" to="(1490,1010)"/>
    <wire from="(1500,460)" to="(1500,1030)"/>
    <wire from="(830,510)" to="(1030,510)"/>
    <wire from="(830,830)" to="(1030,830)"/>
    <wire from="(830,1150)" to="(1030,1150)"/>
    <wire from="(830,1470)" to="(1030,1470)"/>
    <wire from="(1450,410)" to="(1930,410)"/>
    <wire from="(1900,1240)" to="(2120,1240)"/>
    <wire from="(1150,940)" to="(1170,940)"/>
    <wire from="(1150,620)" to="(1170,620)"/>
    <wire from="(1150,1260)" to="(1170,1260)"/>
    <wire from="(1150,1580)" to="(1170,1580)"/>
    <wire from="(2320,310)" to="(2350,310)"/>
    <wire from="(1190,550)" to="(1190,640)"/>
    <wire from="(1190,870)" to="(1190,960)"/>
    <wire from="(1190,1190)" to="(1190,1280)"/>
    <wire from="(1190,1510)" to="(1190,1600)"/>
    <wire from="(1530,490)" to="(1530,1090)"/>
    <wire from="(220,280)" to="(220,490)"/>
    <wire from="(1510,470)" to="(1510,1050)"/>
    <wire from="(830,510)" to="(830,600)"/>
    <wire from="(830,830)" to="(830,920)"/>
    <wire from="(830,1150)" to="(830,1240)"/>
    <wire from="(830,1470)" to="(830,1560)"/>
    <wire from="(1520,480)" to="(1520,1070)"/>
    <wire from="(180,1750)" to="(280,1750)"/>
    <wire from="(1980,760)" to="(2120,760)"/>
    <wire from="(1910,430)" to="(2120,430)"/>
    <wire from="(1350,320)" to="(2020,320)"/>
    <wire from="(1770,1370)" to="(2120,1370)"/>
    <wire from="(990,340)" to="(1070,340)"/>
    <wire from="(1230,300)" to="(1270,300)"/>
    <wire from="(1750,590)" to="(1750,990)"/>
    <wire from="(1790,950)" to="(1790,1350)"/>
    <wire from="(610,620)" to="(670,620)"/>
    <wire from="(1910,430)" to="(1910,830)"/>
    <wire from="(610,940)" to="(670,940)"/>
    <wire from="(610,1260)" to="(670,1260)"/>
    <wire from="(1950,790)" to="(1950,1190)"/>
    <wire from="(610,1580)" to="(670,1580)"/>
    <wire from="(770,430)" to="(1390,430)"/>
    <wire from="(850,580)" to="(870,580)"/>
    <wire from="(850,900)" to="(870,900)"/>
    <wire from="(850,1220)" to="(870,1220)"/>
    <wire from="(850,1540)" to="(870,1540)"/>
    <wire from="(1920,1220)" to="(2120,1220)"/>
    <wire from="(1850,890)" to="(2120,890)"/>
    <wire from="(610,230)" to="(810,230)"/>
    <wire from="(1780,560)" to="(2120,560)"/>
    <wire from="(1580,540)" to="(1800,540)"/>
    <wire from="(1250,1620)" to="(1270,1620)"/>
    <wire from="(1250,660)" to="(1270,660)"/>
    <wire from="(1250,980)" to="(1270,980)"/>
    <wire from="(1250,1300)" to="(1270,1300)"/>
    <wire from="(920,670)" to="(920,680)"/>
    <wire from="(920,990)" to="(920,1000)"/>
    <wire from="(920,1310)" to="(920,1320)"/>
    <wire from="(920,1630)" to="(920,1640)"/>
    <wire from="(570,1390)" to="(1580,1390)"/>
    <wire from="(1230,210)" to="(1230,300)"/>
    <wire from="(2210,350)" to="(2210,710)"/>
    <wire from="(1480,440)" to="(1900,440)"/>
    <wire from="(610,230)" to="(610,320)"/>
    <wire from="(1720,1020)" to="(2120,1020)"/>
    <wire from="(1790,1350)" to="(2120,1350)"/>
    <wire from="(1540,500)" to="(1540,1260)"/>
    <wire from="(200,1730)" to="(280,1730)"/>
    <wire from="(2140,290)" to="(2140,310)"/>
    <wire from="(390,640)" to="(470,640)"/>
    <wire from="(390,960)" to="(470,960)"/>
    <wire from="(390,1280)" to="(470,1280)"/>
    <wire from="(390,1600)" to="(470,1600)"/>
    <wire from="(1380,340)" to="(2000,340)"/>
    <wire from="(1010,320)" to="(1070,320)"/>
    <wire from="(1780,560)" to="(1780,960)"/>
    <wire from="(1820,920)" to="(1820,1320)"/>
    <wire from="(1940,400)" to="(1940,800)"/>
    <wire from="(1980,760)" to="(1980,1160)"/>
    <wire from="(630,600)" to="(670,600)"/>
    <wire from="(2210,350)" to="(2290,350)"/>
    <wire from="(630,920)" to="(670,920)"/>
    <wire from="(630,1240)" to="(670,1240)"/>
    <wire from="(630,1560)" to="(670,1560)"/>
    <wire from="(1210,230)" to="(2230,230)"/>
    <wire from="(2000,740)" to="(2120,740)"/>
    <wire from="(160,550)" to="(160,640)"/>
    <wire from="(160,870)" to="(160,960)"/>
    <wire from="(160,1190)" to="(160,1280)"/>
    <wire from="(160,1510)" to="(160,1600)"/>
    <wire from="(1930,410)" to="(2120,410)"/>
    <wire from="(950,620)" to="(970,620)"/>
    <wire from="(950,940)" to="(970,940)"/>
    <wire from="(950,1260)" to="(970,1260)"/>
    <wire from="(950,1580)" to="(970,1580)"/>
    <wire from="(1550,510)" to="(1550,1330)"/>
    <wire from="(1560,520)" to="(1560,1350)"/>
    <wire from="(2230,330)" to="(2350,330)"/>
    <wire from="(1120,680)" to="(1320,680)"/>
    <wire from="(1120,1000)" to="(1320,1000)"/>
    <wire from="(1120,1320)" to="(1320,1320)"/>
    <wire from="(1120,1640)" to="(1320,1640)"/>
    <wire from="(2440,480)" to="(2490,480)"/>
    <wire from="(630,510)" to="(830,510)"/>
    <wire from="(630,830)" to="(830,830)"/>
    <wire from="(630,1150)" to="(830,1150)"/>
    <wire from="(630,1470)" to="(830,1470)"/>
    <wire from="(990,1190)" to="(1190,1190)"/>
    <wire from="(990,1510)" to="(1190,1510)"/>
    <wire from="(990,550)" to="(1190,550)"/>
    <wire from="(990,870)" to="(1190,870)"/>
    <wire from="(1250,280)" to="(1270,280)"/>
    <wire from="(2320,1150)" to="(2350,1150)"/>
    <wire from="(1590,550)" to="(1590,1410)"/>
    <wire from="(1250,490)" to="(1250,580)"/>
    <wire from="(1250,810)" to="(1250,900)"/>
    <wire from="(1250,1130)" to="(1250,1220)"/>
    <wire from="(1250,1450)" to="(1250,1540)"/>
    <wire from="(1580,540)" to="(1580,1390)"/>
    <wire from="(570,320)" to="(570,450)"/>
    <wire from="(140,1000)" to="(320,1000)"/>
    <wire from="(140,1320)" to="(320,1320)"/>
    <wire from="(140,680)" to="(320,680)"/>
    <wire from="(140,1640)" to="(320,1640)"/>
    <wire from="(630,1150)" to="(630,1240)"/>
    <wire from="(630,1470)" to="(630,1560)"/>
    <wire from="(1570,530)" to="(1570,1370)"/>
    <wire from="(160,640)" to="(270,640)"/>
    <wire from="(160,960)" to="(270,960)"/>
    <wire from="(160,1280)" to="(270,1280)"/>
    <wire from="(160,1600)" to="(270,1600)"/>
    <wire from="(1940,1200)" to="(2120,1200)"/>
    <wire from="(630,830)" to="(630,920)"/>
    <wire from="(630,510)" to="(630,600)"/>
    <wire from="(990,1510)" to="(990,1600)"/>
    <wire from="(990,550)" to="(990,640)"/>
    <wire from="(990,870)" to="(990,960)"/>
    <wire from="(990,1190)" to="(990,1280)"/>
    <wire from="(1170,1650)" to="(1610,1650)"/>
    <wire from="(1870,870)" to="(2120,870)"/>
    <wire from="(1800,540)" to="(2120,540)"/>
    <wire from="(1320,370)" to="(1320,380)"/>
    <wire from="(1610,570)" to="(1770,570)"/>
    <wire from="(790,340)" to="(870,340)"/>
    <wire from="(220,1710)" to="(280,1710)"/>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(410,940)" to="(470,940)"/>
    <wire from="(410,1260)" to="(470,1260)"/>
    <wire from="(2020,720)" to="(2120,720)"/>
    <wire from="(570,1070)" to="(1520,1070)"/>
    <wire from="(410,1580)" to="(470,1580)"/>
    <wire from="(2400,730)" to="(2420,730)"/>
    <wire from="(1950,390)" to="(2120,390)"/>
    <wire from="(1810,530)" to="(1810,930)"/>
    <wire from="(1850,890)" to="(1850,1290)"/>
    <wire from="(1970,370)" to="(1970,770)"/>
    <wire from="(2010,730)" to="(2010,1130)"/>
    <wire from="(1510,470)" to="(1870,470)"/>
    <wire from="(1810,1330)" to="(2120,1330)"/>
    <wire from="(1030,300)" to="(1070,300)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(1740,1000)" to="(2120,1000)"/>
    <wire from="(650,580)" to="(670,580)"/>
    <wire from="(650,900)" to="(670,900)"/>
    <wire from="(650,1220)" to="(670,1220)"/>
    <wire from="(650,1540)" to="(670,1540)"/>
    <wire from="(2140,680)" to="(2140,690)"/>
    <wire from="(370,790)" to="(1470,790)"/>
    <wire from="(1030,210)" to="(1230,210)"/>
    <wire from="(1050,660)" to="(1070,660)"/>
    <wire from="(1050,980)" to="(1070,980)"/>
    <wire from="(1050,1300)" to="(1070,1300)"/>
    <wire from="(1050,1620)" to="(1070,1620)"/>
    <wire from="(410,230)" to="(610,230)"/>
    <wire from="(720,670)" to="(720,680)"/>
    <wire from="(720,990)" to="(720,1000)"/>
    <wire from="(720,1310)" to="(720,1320)"/>
    <wire from="(720,1630)" to="(720,1640)"/>
    <wire from="(1410,370)" to="(1970,370)"/>
    <wire from="(1890,850)" to="(2120,850)"/>
    <wire from="(1820,520)" to="(2120,520)"/>
    <wire from="(1030,210)" to="(1030,300)"/>
    <wire from="(410,230)" to="(410,320)"/>
    <wire from="(1600,560)" to="(1600,1580)"/>
    <wire from="(180,620)" to="(270,620)"/>
    <wire from="(180,940)" to="(270,940)"/>
    <wire from="(180,1260)" to="(270,1260)"/>
    <wire from="(180,1580)" to="(270,1580)"/>
    <wire from="(2250,370)" to="(2290,370)"/>
    <wire from="(1960,1180)" to="(2120,1180)"/>
    <wire from="(1830,1310)" to="(2120,1310)"/>
    <wire from="(1760,980)" to="(2120,980)"/>
    <wire from="(1640,600)" to="(1740,600)"/>
    <wire from="(810,320)" to="(870,320)"/>
    <wire from="(1720,1020)" to="(1720,1420)"/>
    <wire from="(1840,500)" to="(1840,900)"/>
    <wire from="(1880,860)" to="(1880,1260)"/>
    <wire from="(2000,340)" to="(2000,740)"/>
    <wire from="(2110,710)" to="(2120,710)"/>
    <wire from="(1170,1330)" to="(1550,1330)"/>
    <wire from="(180,230)" to="(410,230)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(220,1130)" to="(220,1220)"/>
    <wire from="(220,810)" to="(220,900)"/>
    <wire from="(220,1450)" to="(220,1540)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(430,920)" to="(470,920)"/>
    <wire from="(430,1240)" to="(470,1240)"/>
    <wire from="(430,1560)" to="(470,1560)"/>
    <wire from="(750,1580)" to="(770,1580)"/>
    <wire from="(1610,570)" to="(1610,1650)"/>
    <wire from="(750,620)" to="(770,620)"/>
    <wire from="(750,940)" to="(770,940)"/>
    <wire from="(750,1260)" to="(770,1260)"/>
    <wire from="(1050,490)" to="(1250,490)"/>
    <wire from="(1050,810)" to="(1250,810)"/>
    <wire from="(1050,1130)" to="(1250,1130)"/>
    <wire from="(1050,1450)" to="(1250,1450)"/>
    <wire from="(1970,370)" to="(2120,370)"/>
    <wire from="(790,550)" to="(990,550)"/>
    <wire from="(790,870)" to="(990,870)"/>
    <wire from="(790,1190)" to="(990,1190)"/>
    <wire from="(790,1510)" to="(990,1510)"/>
    <wire from="(920,680)" to="(1120,680)"/>
    <wire from="(920,1000)" to="(1120,1000)"/>
    <wire from="(920,1320)" to="(1120,1320)"/>
    <wire from="(920,1640)" to="(1120,1640)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(430,510)" to="(630,510)"/>
    <wire from="(430,830)" to="(630,830)"/>
    <wire from="(430,1150)" to="(630,1150)"/>
    <wire from="(430,1470)" to="(630,1470)"/>
    <wire from="(2320,710)" to="(2350,710)"/>
    <wire from="(1540,500)" to="(1840,500)"/>
    <wire from="(1050,490)" to="(1050,580)"/>
    <wire from="(1050,810)" to="(1050,900)"/>
    <wire from="(1050,1130)" to="(1050,1220)"/>
    <wire from="(1050,1450)" to="(1050,1540)"/>
    <wire from="(1640,600)" to="(1640,1710)"/>
    <wire from="(180,320)" to="(180,530)"/>
    <wire from="(370,320)" to="(370,470)"/>
    <wire from="(1630,590)" to="(1630,1690)"/>
    <wire from="(790,550)" to="(790,640)"/>
    <wire from="(790,870)" to="(790,960)"/>
    <wire from="(790,1190)" to="(790,1280)"/>
    <wire from="(790,1510)" to="(790,1600)"/>
    <wire from="(2270,490)" to="(2410,490)"/>
    <wire from="(1620,580)" to="(1620,1670)"/>
    <wire from="(1120,370)" to="(1120,380)"/>
    <wire from="(430,510)" to="(430,600)"/>
    <wire from="(430,830)" to="(430,920)"/>
    <wire from="(430,1150)" to="(430,1240)"/>
    <wire from="(430,1470)" to="(430,1560)"/>
    <wire from="(130,190)" to="(220,190)"/>
    <wire from="(1980,1160)" to="(2120,1160)"/>
    <wire from="(1910,830)" to="(2120,830)"/>
    <wire from="(1660,620)" to="(1660,1750)"/>
    <wire from="(1840,500)" to="(2120,500)"/>
    <wire from="(370,470)" to="(1410,470)"/>
    <wire from="(200,600)" to="(270,600)"/>
    <wire from="(200,920)" to="(270,920)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(1650,610)" to="(1650,1730)"/>
    <wire from="(200,1240)" to="(270,1240)"/>
    <wire from="(200,1560)" to="(270,1560)"/>
    <wire from="(2210,310)" to="(2210,350)"/>
    <wire from="(1750,990)" to="(1750,1390)"/>
    <wire from="(1870,470)" to="(1870,870)"/>
    <wire from="(1910,830)" to="(1910,1230)"/>
    <wire from="(830,300)" to="(870,300)"/>
    <wire from="(200,510)" to="(430,510)"/>
    <wire from="(200,830)" to="(430,830)"/>
    <wire from="(200,1470)" to="(430,1470)"/>
    <wire from="(200,1150)" to="(430,1150)"/>
    <wire from="(1440,400)" to="(1940,400)"/>
    <wire from="(1990,350)" to="(2120,350)"/>
    <wire from="(850,660)" to="(870,660)"/>
    <wire from="(850,980)" to="(870,980)"/>
    <wire from="(850,1300)" to="(870,1300)"/>
    <wire from="(850,1620)" to="(870,1620)"/>
    <wire from="(240,360)" to="(270,360)"/>
    <wire from="(200,1560)" to="(200,1730)"/>
    <wire from="(450,580)" to="(470,580)"/>
    <wire from="(450,900)" to="(470,900)"/>
    <wire from="(450,1220)" to="(470,1220)"/>
    <wire from="(450,1540)" to="(470,1540)"/>
    <wire from="(1850,1290)" to="(2120,1290)"/>
    <wire from="(830,210)" to="(1030,210)"/>
    <wire from="(1780,960)" to="(2120,960)"/>
    <wire from="(1150,320)" to="(1170,320)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(520,990)" to="(520,1000)"/>
    <wire from="(520,1310)" to="(520,1320)"/>
    <wire from="(520,1630)" to="(520,1640)"/>
    <wire from="(1190,250)" to="(1190,340)"/>
    <wire from="(2210,750)" to="(2210,1110)"/>
    <wire from="(2140,290)" to="(2290,290)"/>
    <wire from="(1170,1010)" to="(1490,1010)"/>
    <wire from="(830,210)" to="(830,300)"/>
    <wire from="(1860,480)" to="(2120,480)"/>
    <wire from="(200,600)" to="(200,830)"/>
    <wire from="(200,920)" to="(200,1150)"/>
    <wire from="(200,1240)" to="(200,1470)"/>
    <wire from="(970,730)" to="(1440,730)"/>
    <wire from="(1720,1420)" to="(2120,1420)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(2140,690)" to="(2140,710)"/>
    <wire from="(1570,530)" to="(1810,530)"/>
    <wire from="(220,1540)" to="(270,1540)"/>
    <wire from="(1740,600)" to="(1740,1000)"/>
    <wire from="(1780,960)" to="(1780,1360)"/>
    <wire from="(1900,440)" to="(1900,840)"/>
    <wire from="(220,1220)" to="(270,1220)"/>
    <wire from="(220,900)" to="(270,900)"/>
    <wire from="(220,580)" to="(270,580)"/>
    <wire from="(610,320)" to="(670,320)"/>
    <wire from="(1940,800)" to="(1940,1200)"/>
    <wire from="(2210,750)" to="(2290,750)"/>
    <wire from="(1350,1580)" to="(1600,1580)"/>
    <wire from="(2000,1140)" to="(2120,1140)"/>
    <wire from="(2210,250)" to="(2210,310)"/>
    <wire from="(1930,810)" to="(2120,810)"/>
    <wire from="(1730,610)" to="(2120,610)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(550,620)" to="(570,620)"/>
    <wire from="(550,940)" to="(570,940)"/>
    <wire from="(550,1260)" to="(570,1260)"/>
    <wire from="(550,1580)" to="(570,1580)"/>
    <wire from="(2160,470)" to="(2410,470)"/>
    <wire from="(770,1690)" to="(1630,1690)"/>
    <wire from="(2230,730)" to="(2350,730)"/>
    <wire from="(360,1750)" to="(1660,1750)"/>
    <wire from="(2440,880)" to="(2490,880)"/>
    <wire from="(590,550)" to="(790,550)"/>
    <wire from="(590,870)" to="(790,870)"/>
    <wire from="(590,1190)" to="(790,1190)"/>
    <wire from="(590,1510)" to="(790,1510)"/>
    <wire from="(2270,490)" to="(2270,890)"/>
    <wire from="(720,680)" to="(920,680)"/>
    <wire from="(720,1000)" to="(920,1000)"/>
    <wire from="(720,1320)" to="(920,1320)"/>
    <wire from="(720,1640)" to="(920,1640)"/>
    <wire from="(850,490)" to="(1050,490)"/>
    <wire from="(850,810)" to="(1050,810)"/>
    <wire from="(850,1130)" to="(1050,1130)"/>
    <wire from="(850,1450)" to="(1050,1450)"/>
    <wire from="(1250,360)" to="(1270,360)"/>
    <wire from="(920,370)" to="(920,380)"/>
    <wire from="(1210,530)" to="(1210,620)"/>
    <wire from="(1210,850)" to="(1210,940)"/>
    <wire from="(1210,1170)" to="(1210,1260)"/>
    <wire from="(1210,1490)" to="(1210,1580)"/>
    <wire from="(2010,330)" to="(2120,330)"/>
    <wire from="(590,1510)" to="(590,1600)"/>
    <wire from="(590,550)" to="(590,640)"/>
    <wire from="(590,870)" to="(590,960)"/>
    <wire from="(590,1190)" to="(590,1280)"/>
    <wire from="(850,490)" to="(850,580)"/>
    <wire from="(850,810)" to="(850,900)"/>
    <wire from="(850,1130)" to="(850,1220)"/>
    <wire from="(850,1450)" to="(850,1540)"/>
    <wire from="(1870,1270)" to="(2120,1270)"/>
    <wire from="(1800,940)" to="(2120,940)"/>
    <wire from="(1470,430)" to="(1910,430)"/>
    <wire from="(2420,330)" to="(2420,460)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(2020,1120)" to="(2120,1120)"/>
    <wire from="(1170,620)" to="(1170,710)"/>
    <wire from="(2400,1130)" to="(2420,1130)"/>
    <wire from="(1950,790)" to="(2120,790)"/>
    <wire from="(1770,570)" to="(1770,970)"/>
    <wire from="(1810,930)" to="(1810,1330)"/>
    <wire from="(1880,460)" to="(2120,460)"/>
    <wire from="(1930,410)" to="(1930,810)"/>
    <wire from="(1970,770)" to="(1970,1170)"/>
    <wire from="(630,300)" to="(670,300)"/>
    <wire from="(1170,1260)" to="(1170,1330)"/>
    <wire from="(1170,940)" to="(1170,1010)"/>
    <wire from="(1170,1580)" to="(1170,1650)"/>
    <wire from="(1370,330)" to="(2010,330)"/>
    <wire from="(160,250)" to="(160,340)"/>
    <wire from="(1740,1400)" to="(2120,1400)"/>
    <wire from="(950,320)" to="(970,320)"/>
    <wire from="(650,660)" to="(670,660)"/>
    <wire from="(650,980)" to="(670,980)"/>
    <wire from="(650,1300)" to="(670,1300)"/>
    <wire from="(650,1620)" to="(670,1620)"/>
    <wire from="(970,410)" to="(1380,410)"/>
    <wire from="(1120,380)" to="(1320,380)"/>
    <wire from="(2140,1080)" to="(2140,1090)"/>
    <wire from="(630,210)" to="(830,210)"/>
    <wire from="(990,250)" to="(1190,250)"/>
    <wire from="(1890,1250)" to="(2120,1250)"/>
    <wire from="(1820,920)" to="(2120,920)"/>
    <wire from="(1250,190)" to="(1250,280)"/>
    <wire from="(140,380)" to="(320,380)"/>
    <wire from="(320,670)" to="(320,680)"/>
    <wire from="(320,990)" to="(320,1000)"/>
    <wire from="(320,1310)" to="(320,1320)"/>
    <wire from="(320,1630)" to="(320,1640)"/>
    <wire from="(160,340)" to="(270,340)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(1600,560)" to="(1780,560)"/>
    <wire from="(1750,590)" to="(2120,590)"/>
    <wire from="(990,250)" to="(990,340)"/>
    <wire from="(1350,1260)" to="(1540,1260)"/>
    <wire from="(130,160)" to="(130,190)"/>
    <wire from="(770,1370)" to="(1570,1370)"/>
    <wire from="(2250,770)" to="(2290,770)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(1760,1380)" to="(2120,1380)"/>
    <wire from="(1800,540)" to="(1800,940)"/>
    <wire from="(1840,900)" to="(1840,1300)"/>
    <wire from="(1960,380)" to="(1960,780)"/>
    <wire from="(2000,740)" to="(2000,1140)"/>
    <wire from="(2210,310)" to="(2290,310)"/>
    <wire from="(1500,460)" to="(1880,460)"/>
    <wire from="(2110,1110)" to="(2120,1110)"/>
    <wire from="(180,530)" to="(180,620)"/>
    <wire from="(180,850)" to="(180,940)"/>
    <wire from="(180,1170)" to="(180,1260)"/>
    <wire from="(180,1490)" to="(180,1580)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(250,1790)" to="(280,1790)"/>
    <wire from="(1010,1490)" to="(1210,1490)"/>
    <wire from="(140,1640)" to="(140,1810)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(1400,360)" to="(1980,360)"/>
    <wire from="(350,1260)" to="(370,1260)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(350,1580)" to="(370,1580)"/>
    <wire from="(520,680)" to="(720,680)"/>
    <wire from="(520,1000)" to="(720,1000)"/>
    <wire from="(520,1320)" to="(720,1320)"/>
    <wire from="(520,1640)" to="(720,1640)"/>
    <wire from="(2230,330)" to="(2230,730)"/>
    <wire from="(650,490)" to="(850,490)"/>
    <wire from="(650,810)" to="(850,810)"/>
    <wire from="(650,1130)" to="(850,1130)"/>
    <wire from="(650,1450)" to="(850,1450)"/>
    <wire from="(1970,770)" to="(2120,770)"/>
    <wire from="(1010,850)" to="(1210,850)"/>
    <wire from="(1010,1170)" to="(1210,1170)"/>
    <wire from="(1010,530)" to="(1210,530)"/>
    <wire from="(1900,440)" to="(2120,440)"/>
    <wire from="(1050,360)" to="(1070,360)"/>
    <wire from="(390,550)" to="(590,550)"/>
    <wire from="(390,870)" to="(590,870)"/>
    <wire from="(390,1190)" to="(590,1190)"/>
    <wire from="(390,1510)" to="(590,1510)"/>
    <wire from="(2320,1110)" to="(2350,1110)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(1010,1490)" to="(1010,1580)"/>
    <wire from="(650,490)" to="(650,580)"/>
    <wire from="(650,810)" to="(650,900)"/>
    <wire from="(650,1130)" to="(650,1220)"/>
    <wire from="(650,1450)" to="(650,1540)"/>
    <wire from="(1010,1170)" to="(1010,1260)"/>
    <wire from="(1010,850)" to="(1010,940)"/>
    <wire from="(1010,530)" to="(1010,620)"/>
    <wire from="(2270,890)" to="(2410,890)"/>
    <wire from="(390,550)" to="(390,640)"/>
    <wire from="(390,870)" to="(390,960)"/>
    <wire from="(390,1190)" to="(390,1280)"/>
    <wire from="(390,1510)" to="(390,1600)"/>
    <wire from="(180,320)" to="(270,320)"/>
    <wire from="(1350,940)" to="(1480,940)"/>
    <wire from="(1910,1230)" to="(2120,1230)"/>
    <wire from="(1840,900)" to="(2120,900)"/>
    <wire from="(1770,570)" to="(2120,570)"/>
    <wire from="(2210,710)" to="(2210,750)"/>
    <wire from="(1830,510)" to="(1830,910)"/>
    <wire from="(1870,870)" to="(1870,1270)"/>
    <wire from="(1990,350)" to="(1990,750)"/>
    <wire from="(770,1050)" to="(1510,1050)"/>
    <wire from="(1630,590)" to="(1750,590)"/>
    <wire from="(970,1260)" to="(970,1350)"/>
    <wire from="(970,940)" to="(970,1030)"/>
    <wire from="(970,1580)" to="(970,1670)"/>
    <wire from="(160,550)" to="(390,550)"/>
    <wire from="(160,870)" to="(390,870)"/>
    <wire from="(220,190)" to="(220,280)"/>
    <wire from="(160,1190)" to="(390,1190)"/>
    <wire from="(160,1510)" to="(390,1510)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(1990,750)" to="(2120,750)"/>
    <wire from="(970,620)" to="(970,730)"/>
    <wire from="(1920,420)" to="(2120,420)"/>
    <wire from="(750,320)" to="(770,320)"/>
    <wire from="(1050,190)" to="(1250,190)"/>
    <wire from="(160,1600)" to="(160,1770)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(450,980)" to="(470,980)"/>
    <wire from="(450,1300)" to="(470,1300)"/>
    <wire from="(450,1620)" to="(470,1620)"/>
    <wire from="(790,250)" to="(990,250)"/>
    <wire from="(920,380)" to="(1120,380)"/>
    <wire from="(1780,1360)" to="(2120,1360)"/>
    <wire from="(430,210)" to="(630,210)"/>
    <wire from="(140,680)" to="(140,1000)"/>
    <wire from="(140,1000)" to="(140,1320)"/>
    <wire from="(140,1320)" to="(140,1640)"/>
    <wire from="(2140,690)" to="(2290,690)"/>
    <wire from="(570,770)" to="(1460,770)"/>
    <wire from="(1050,190)" to="(1050,280)"/>
    <wire from="(790,250)" to="(790,340)"/>
    <wire from="(1530,490)" to="(1850,490)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(1860,880)" to="(2120,880)"/>
    <wire from="(1190,640)" to="(1270,640)"/>
    <wire from="(1190,960)" to="(1270,960)"/>
    <wire from="(1190,1280)" to="(1270,1280)"/>
    <wire from="(1190,1600)" to="(1270,1600)"/>
    <wire from="(160,640)" to="(160,870)"/>
    <wire from="(160,960)" to="(160,1190)"/>
    <wire from="(160,1280)" to="(160,1510)"/>
    <wire from="(1790,550)" to="(2120,550)"/>
    <wire from="(1430,390)" to="(1950,390)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(2140,1090)" to="(2140,1110)"/>
    <wire from="(200,300)" to="(270,300)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(370,1730)" to="(1650,1730)"/>
    <wire from="(1740,1000)" to="(1740,1400)"/>
    <wire from="(1860,480)" to="(1860,880)"/>
    <wire from="(1900,840)" to="(1900,1240)"/>
    <wire from="(2270,190)" to="(2270,490)"/>
    <wire from="(2020,320)" to="(2020,720)"/>
    <wire from="(2210,1150)" to="(2290,1150)"/>
    <wire from="(200,210)" to="(430,210)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(1930,1210)" to="(2120,1210)"/>
    <wire from="(1730,1010)" to="(2120,1010)"/>
    <wire from="(850,360)" to="(870,360)"/>
    <wire from="(2160,870)" to="(2410,870)"/>
    <wire from="(2230,1130)" to="(2350,1130)"/>
    <wire from="(450,280)" to="(470,280)"/>
    <wire from="(2440,1280)" to="(2490,1280)"/>
    <wire from="(1350,620)" to="(1420,620)"/>
    <wire from="(2270,890)" to="(2270,1290)"/>
    <wire from="(810,530)" to="(1010,530)"/>
    <wire from="(810,850)" to="(1010,850)"/>
    <wire from="(810,1170)" to="(1010,1170)"/>
    <wire from="(810,1490)" to="(1010,1490)"/>
    <wire from="(320,680)" to="(520,680)"/>
    <wire from="(320,1000)" to="(520,1000)"/>
    <wire from="(320,1320)" to="(520,1320)"/>
    <wire from="(320,1640)" to="(520,1640)"/>
    <wire from="(450,490)" to="(650,490)"/>
    <wire from="(450,810)" to="(650,810)"/>
    <wire from="(450,1130)" to="(650,1130)"/>
    <wire from="(450,1450)" to="(650,1450)"/>
    <wire from="(2320,350)" to="(2350,350)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(2010,730)" to="(2120,730)"/>
    <wire from="(200,300)" to="(200,510)"/>
    <wire from="(1940,400)" to="(2120,400)"/>
    <wire from="(810,530)" to="(810,620)"/>
    <wire from="(810,850)" to="(810,940)"/>
    <wire from="(810,1170)" to="(810,1260)"/>
    <wire from="(810,1490)" to="(810,1580)"/>
    <wire from="(1800,1340)" to="(2120,1340)"/>
    <wire from="(450,490)" to="(450,580)"/>
    <wire from="(450,810)" to="(450,900)"/>
    <wire from="(450,1130)" to="(450,1220)"/>
    <wire from="(450,1450)" to="(450,1540)"/>
    <wire from="(1660,620)" to="(1720,620)"/>
    <wire from="(2420,730)" to="(2420,860)"/>
    <wire from="(1560,520)" to="(1820,520)"/>
    <wire from="(1950,1190)" to="(2120,1190)"/>
    <wire from="(1730,610)" to="(1730,1010)"/>
    <wire from="(570,450)" to="(1400,450)"/>
    <wire from="(1770,970)" to="(1770,1370)"/>
    <wire from="(1890,450)" to="(1890,850)"/>
    <wire from="(1880,860)" to="(2120,860)"/>
    <wire from="(220,280)" to="(270,280)"/>
    <wire from="(1930,810)" to="(1930,1210)"/>
    <wire from="(1810,530)" to="(2120,530)"/>
    <wire from="(1210,620)" to="(1270,620)"/>
    <wire from="(1210,940)" to="(1270,940)"/>
    <wire from="(1210,1260)" to="(1270,1260)"/>
    <wire from="(1210,1580)" to="(1270,1580)"/>
    <wire from="(220,1130)" to="(450,1130)"/>
    <wire from="(220,490)" to="(450,490)"/>
    <wire from="(220,810)" to="(450,810)"/>
    <wire from="(220,1450)" to="(450,1450)"/>
    <wire from="(1460,420)" to="(1920,420)"/>
    <wire from="(770,940)" to="(770,1050)"/>
    <wire from="(770,1260)" to="(770,1370)"/>
    <wire from="(770,1580)" to="(770,1690)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(220,1540)" to="(220,1710)"/>
    <wire from="(590,250)" to="(790,250)"/>
    <wire from="(720,380)" to="(920,380)"/>
    <wire from="(850,190)" to="(1050,190)"/>
    <wire from="(370,1410)" to="(1590,1410)"/>
    <wire from="(1210,230)" to="(1210,320)"/>
    <wire from="(1820,1320)" to="(2120,1320)"/>
    <wire from="(770,620)" to="(770,750)"/>
    <wire from="(590,250)" to="(590,340)"/>
    <wire from="(1750,990)" to="(2120,990)"/>
    <wire from="(850,190)" to="(850,280)"/>
    <wire from="(220,1220)" to="(220,1450)"/>
    <wire from="(220,900)" to="(220,1130)"/>
    <wire from="(220,580)" to="(220,810)"/>
    <wire from="(1170,710)" to="(1430,710)"/>
    <wire from="(2250,1170)" to="(2290,1170)"/>
    <wire from="(1960,380)" to="(2120,380)"/>
    <wire from="(990,1280)" to="(1070,1280)"/>
    <wire from="(990,1600)" to="(1070,1600)"/>
    <wire from="(990,640)" to="(1070,640)"/>
    <wire from="(990,960)" to="(1070,960)"/>
    <wire from="(1830,510)" to="(2120,510)"/>
    <wire from="(1230,600)" to="(1270,600)"/>
    <wire from="(1760,580)" to="(1760,980)"/>
    <wire from="(1230,920)" to="(1270,920)"/>
    <wire from="(1230,1240)" to="(1270,1240)"/>
    <wire from="(1230,1560)" to="(1270,1560)"/>
    <wire from="(1800,940)" to="(1800,1340)"/>
    <wire from="(1920,420)" to="(1920,820)"/>
    <wire from="(1960,780)" to="(1960,1180)"/>
    <wire from="(2210,710)" to="(2290,710)"/>
    <wire from="(1190,250)" to="(2210,250)"/>
    <wire from="(1170,320)" to="(1170,390)"/>
    <wire from="(1590,550)" to="(1790,550)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(1370,330)" to="(1370,390)"/>
    <wire from="(610,530)" to="(810,530)"/>
    <wire from="(610,1170)" to="(810,1170)"/>
    <wire from="(610,850)" to="(810,850)"/>
    <wire from="(610,1490)" to="(810,1490)"/>
    <wire from="(2230,730)" to="(2230,1130)"/>
    <wire from="(1970,1170)" to="(2120,1170)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(970,1670)" to="(1620,1670)"/>
    <wire from="(1900,840)" to="(2120,840)"/>
    <wire from="(1390,350)" to="(1390,430)"/>
    <wire from="(2230,230)" to="(2230,330)"/>
    <wire from="(1230,510)" to="(1230,600)"/>
    <wire from="(1230,830)" to="(1230,920)"/>
    <wire from="(1230,1150)" to="(1230,1240)"/>
    <wire from="(1230,1470)" to="(1230,1560)"/>
    <wire from="(1400,360)" to="(1400,450)"/>
    <wire from="(320,370)" to="(320,380)"/>
    <wire from="(610,1490)" to="(610,1580)"/>
    <wire from="(610,850)" to="(610,940)"/>
    <wire from="(610,1170)" to="(610,1260)"/>
    <wire from="(610,530)" to="(610,620)"/>
    <wire from="(1380,340)" to="(1380,410)"/>
    <wire from="(2270,1290)" to="(2410,1290)"/>
    <wire from="(1490,450)" to="(1890,450)"/>
    <wire from="(1980,360)" to="(2120,360)"/>
    <wire from="(1410,370)" to="(1410,470)"/>
    <wire from="(1840,1300)" to="(2120,1300)"/>
    <wire from="(1770,970)" to="(2120,970)"/>
    <wire from="(370,1090)" to="(1530,1090)"/>
    <wire from="(2210,1110)" to="(2210,1150)"/>
    <wire from="(1010,620)" to="(1070,620)"/>
    <wire from="(1790,550)" to="(1790,950)"/>
    <wire from="(1010,940)" to="(1070,940)"/>
    <wire from="(1010,1260)" to="(1070,1260)"/>
    <wire from="(1830,910)" to="(1830,1310)"/>
    <wire from="(1950,390)" to="(1950,790)"/>
    <wire from="(1990,750)" to="(1990,1150)"/>
    <wire from="(1010,1580)" to="(1070,1580)"/>
    <wire from="(180,230)" to="(180,320)"/>
    <wire from="(1990,1150)" to="(2120,1150)"/>
    <wire from="(1920,820)" to="(2120,820)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(1170,390)" to="(1370,390)"/>
    <wire from="(1850,490)" to="(2120,490)"/>
    <wire from="(520,380)" to="(720,380)"/>
    <wire from="(650,190)" to="(850,190)"/>
    <wire from="(1010,230)" to="(1210,230)"/>
    <wire from="(1390,350)" to="(1990,350)"/>
    <wire from="(390,250)" to="(590,250)"/>
    <wire from="(1250,1540)" to="(1270,1540)"/>
    <wire from="(1250,580)" to="(1270,580)"/>
    <wire from="(1250,900)" to="(1270,900)"/>
    <wire from="(1250,1220)" to="(1270,1220)"/>
    <wire from="(2140,1090)" to="(2290,1090)"/>
    <wire from="(570,940)" to="(570,1070)"/>
    <wire from="(570,1260)" to="(570,1390)"/>
    <wire from="(570,1580)" to="(570,1710)"/>
    <wire from="(650,190)" to="(650,280)"/>
    <wire from="(1010,230)" to="(1010,320)"/>
    <wire from="(390,250)" to="(390,340)"/>
    <wire from="(570,620)" to="(570,770)"/>
    <wire from="(1320,670)" to="(1320,680)"/>
    <wire from="(1320,990)" to="(1320,1000)"/>
    <wire from="(1320,1310)" to="(1320,1320)"/>
    <wire from="(1320,1630)" to="(1320,1640)"/>
    <wire from="(1860,1280)" to="(2120,1280)"/>
    <wire from="(1420,380)" to="(1420,620)"/>
    <wire from="(1720,620)" to="(2120,620)"/>
    <wire from="(1620,580)" to="(1760,580)"/>
    <wire from="(1790,950)" to="(2120,950)"/>
    <wire from="(790,640)" to="(870,640)"/>
    <wire from="(790,960)" to="(870,960)"/>
    <wire from="(790,1280)" to="(870,1280)"/>
    <wire from="(790,1600)" to="(870,1600)"/>
    <wire from="(970,1350)" to="(1560,1350)"/>
    <wire from="(1030,920)" to="(1070,920)"/>
    <wire from="(1030,1240)" to="(1070,1240)"/>
    <wire from="(1030,1560)" to="(1070,1560)"/>
    <wire from="(1820,520)" to="(1820,920)"/>
    <wire from="(1860,880)" to="(1860,1280)"/>
    <wire from="(1980,360)" to="(1980,760)"/>
    <wire from="(2020,720)" to="(2020,1120)"/>
    <wire from="(970,320)" to="(970,410)"/>
    <wire from="(2000,340)" to="(2120,340)"/>
    <wire from="(1030,600)" to="(1070,600)"/>
    <wire from="(1250,190)" to="(2270,190)"/>
    <wire from="(160,250)" to="(390,250)"/>
    <wire from="(200,510)" to="(200,600)"/>
    <wire from="(200,830)" to="(200,920)"/>
    <wire from="(200,1150)" to="(200,1240)"/>
    <wire from="(200,1470)" to="(200,1560)"/>
    <wire from="(1730,1410)" to="(2120,1410)"/>
    <wire from="(2160,1270)" to="(2410,1270)"/>
    <wire from="(1030,830)" to="(1230,830)"/>
    <wire from="(1030,1150)" to="(1230,1150)"/>
    <wire from="(1030,1470)" to="(1230,1470)"/>
    <wire from="(450,360)" to="(470,360)"/>
    <wire from="(140,380)" to="(140,680)"/>
    <wire from="(1030,510)" to="(1230,510)"/>
    <wire from="(1520,480)" to="(1860,480)"/>
    <wire from="(410,530)" to="(610,530)"/>
    <wire from="(410,850)" to="(610,850)"/>
    <wire from="(410,1170)" to="(610,1170)"/>
    <wire from="(410,1490)" to="(610,1490)"/>
    <wire from="(2320,750)" to="(2350,750)"/>
    <wire from="(1450,410)" to="(1450,750)"/>
    <wire from="(1460,420)" to="(1460,770)"/>
    <wire from="(1030,1150)" to="(1030,1240)"/>
    <wire from="(1030,1470)" to="(1030,1560)"/>
    <wire from="(2010,1130)" to="(2120,1130)"/>
    <wire from="(160,340)" to="(160,550)"/>
    <wire from="(1940,800)" to="(2120,800)"/>
    <wire from="(1030,830)" to="(1030,920)"/>
    <wire from="(1030,510)" to="(1030,600)"/>
    <wire from="(1430,390)" to="(1430,710)"/>
    <wire from="(1870,470)" to="(2120,470)"/>
    <wire from="(410,530)" to="(410,620)"/>
    <wire from="(410,850)" to="(410,940)"/>
    <wire from="(410,1170)" to="(410,1260)"/>
    <wire from="(410,1490)" to="(410,1580)"/>
    <wire from="(1440,400)" to="(1440,730)"/>
    <wire from="(1190,340)" to="(1270,340)"/>
    <wire from="(2420,1130)" to="(2420,1260)"/>
    <wire from="(1420,380)" to="(1960,380)"/>
    <wire from="(1470,430)" to="(1470,790)"/>
    <wire from="(2020,320)" to="(2120,320)"/>
    <wire from="(2400,330)" to="(2420,330)"/>
    <wire from="(810,620)" to="(870,620)"/>
    <wire from="(810,940)" to="(870,940)"/>
    <wire from="(810,1260)" to="(870,1260)"/>
    <wire from="(810,1580)" to="(870,1580)"/>
    <wire from="(1730,1010)" to="(1730,1410)"/>
    <wire from="(1850,490)" to="(1850,890)"/>
    <wire from="(1890,850)" to="(1890,1250)"/>
    <wire from="(1880,1260)" to="(2120,1260)"/>
    <wire from="(2010,330)" to="(2010,730)"/>
    <wire from="(1810,930)" to="(2120,930)"/>
    <wire from="(180,530)" to="(410,530)"/>
    <wire from="(180,850)" to="(410,850)"/>
    <wire from="(180,1170)" to="(410,1170)"/>
    <wire from="(180,1490)" to="(410,1490)"/>
    <wire from="(1740,600)" to="(2120,600)"/>
    <wire from="(970,1030)" to="(1500,1030)"/>
    <wire from="(180,1580)" to="(180,1750)"/>
    <wire from="(1650,610)" to="(1730,610)"/>
    <wire from="(2140,280)" to="(2140,290)"/>
    <wire from="(810,230)" to="(1010,230)"/>
    <wire from="(1050,580)" to="(1070,580)"/>
    <wire from="(1050,900)" to="(1070,900)"/>
    <wire from="(1050,1220)" to="(1070,1220)"/>
    <wire from="(1050,1540)" to="(1070,1540)"/>
    <wire from="(320,380)" to="(520,380)"/>
    <wire from="(450,190)" to="(650,190)"/>
    <wire from="(140,1810)" to="(330,1810)"/>
    <wire from="(1890,450)" to="(2120,450)"/>
    <wire from="(160,1770)" to="(280,1770)"/>
    <wire from="(330,1800)" to="(330,1810)"/>
    <wire from="(370,940)" to="(370,1090)"/>
    <wire from="(370,1260)" to="(370,1410)"/>
    <wire from="(370,1580)" to="(370,1730)"/>
    <wire from="(770,750)" to="(1450,750)"/>
    <wire from="(1750,1390)" to="(2120,1390)"/>
    <wire from="(810,230)" to="(810,320)"/>
    <wire from="(1120,670)" to="(1120,680)"/>
    <wire from="(1120,990)" to="(1120,1000)"/>
    <wire from="(1120,1310)" to="(1120,1320)"/>
    <wire from="(1120,1630)" to="(1120,1640)"/>
    <wire from="(450,190)" to="(450,280)"/>
    <wire from="(1480,440)" to="(1480,940)"/>
    <wire from="(180,1260)" to="(180,1490)"/>
    <wire from="(180,620)" to="(180,850)"/>
    <wire from="(180,940)" to="(180,1170)"/>
    <wire from="(370,620)" to="(370,790)"/>
    <wire from="(590,640)" to="(670,640)"/>
    <wire from="(590,960)" to="(670,960)"/>
    <wire from="(590,1280)" to="(670,1280)"/>
    <wire from="(590,1600)" to="(670,1600)"/>
    <wire from="(1960,780)" to="(2120,780)"/>
    <wire from="(1550,510)" to="(1830,510)"/>
    <comp loc="(2320,350)" name="not equal"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="1" loc="(2400,730)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(2400,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(360,1750)" name="REG"/>
    <comp lib="0" loc="(2110,710)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(450,1620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(240,660)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1050,660)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="1" loc="(2400,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(2320,710)" name="equal"/>
    <comp lib="0" loc="(1250,1300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(850,660)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp loc="(2320,1150)" name="not equal"/>
    <comp loc="(2320,750)" name="not equal"/>
    <comp lib="0" loc="(650,1620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(240,1620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp lib="0" loc="(650,1300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="0" loc="(2250,1170)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(750,620)" name="REG"/>
    <comp lib="0" loc="(850,980)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp loc="(350,940)" name="REG"/>
    <comp lib="0" loc="(1250,1620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp loc="(350,320)" name="REG"/>
    <comp lib="0" loc="(850,1300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp loc="(2320,310)" name="equal"/>
    <comp loc="(350,620)" name="REG"/>
    <comp loc="(1350,1260)" name="REG"/>
    <comp loc="(1150,1580)" name="REG"/>
    <comp lib="0" loc="(1050,980)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp loc="(550,940)" name="REG"/>
    <comp lib="0" loc="(850,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(950,320)" name="REG"/>
    <comp loc="(1350,320)" name="REG"/>
    <comp lib="0" loc="(240,980)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(650,980)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(1150,1260)" name="REG"/>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(350,1580)" name="REG"/>
    <comp lib="0" loc="(250,1790)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(2110,1110)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(750,1260)" name="REG"/>
    <comp lib="0" loc="(240,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp loc="(550,320)" name="REG"/>
    <comp loc="(1350,1580)" name="REG"/>
    <comp lib="0" loc="(1050,1620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="0" loc="(2250,370)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(950,620)" name="REG"/>
    <comp lib="0" loc="(2490,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1150,320)" name="REG"/>
    <comp loc="(350,1260)" name="REG"/>
    <comp lib="0" loc="(650,660)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="2" loc="(2440,480)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1150,620)" name="REG"/>
    <comp lib="0" loc="(1250,660)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1250,980)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp loc="(750,320)" name="REG"/>
    <comp lib="0" loc="(850,1620)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp lib="0" loc="(2250,770)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1350,620)" name="REG"/>
    <comp lib="0" loc="(240,1300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp loc="(1150,940)" name="REG"/>
    <comp lib="0" loc="(2140,680)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra1"/>
    </comp>
    <comp loc="(750,1580)" name="REG"/>
    <comp lib="0" loc="(2140,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra0"/>
    </comp>
    <comp loc="(550,620)" name="REG"/>
    <comp lib="2" loc="(2160,870)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,1300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp loc="(1350,940)" name="REG"/>
    <comp lib="2" loc="(2440,1280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(550,1260)" name="REG"/>
    <comp lib="0" loc="(450,980)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp loc="(550,1580)" name="REG"/>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wa"/>
    </comp>
    <comp loc="(950,1260)" name="REG"/>
    <comp lib="2" loc="(2160,470)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(950,940)" name="REG"/>
    <comp lib="0" loc="(1050,1300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="2" loc="(2440,880)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2490,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2110,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2490,1280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(2160,1270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp loc="(750,940)" name="REG"/>
    <comp loc="(950,1580)" name="REG"/>
    <comp lib="0" loc="(2140,1080)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra2"/>
    </comp>
    <comp loc="(2320,1110)" name="equal"/>
  </circuit>
  <circuit name="REG">
    <a name="circuit" val="REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="84">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="123">num</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">we</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">clk</text>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="80" x="50" y="29"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">wa</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="44">wd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="121">clear</text>
      <circ-port height="8" pin="220,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="530,220" width="10" x="125" y="75"/>
      <circ-port height="8" pin="220,300" width="8" x="96" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(220,280)" to="(440,280)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(220,300)" to="(450,300)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(220,150)" to="(420,150)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clear"/>
    </comp>
    <comp loc="(290,240)" name="equal"/>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wa"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wd"/>
    </comp>
  </circuit>
  <circuit name="equal">
    <a name="circuit" val="equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">=</text>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,250" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="not equal">
    <a name="circuit" val="not equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">!=</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,190)" name="equal"/>
  </circuit>
</project>
