<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="equal"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="48" y="142">clk</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="25">rd1</text>
      <polygon points="24,25 38,30 24,35" stroke="#000000"/>
      <polygon points="94,146 100,133 106,146" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="78" y="75">File</text>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="80" x="40" y="10"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="141">we</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="43">rs2</text>
      <polygon points="54,147 60,134 66,147" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="86">wd</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="132" y="104">rd2</text>
      <polygon points="24,45 38,50 24,55" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="23">rs1</text>
      <polygon points="24,85 38,90 24,95" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="105">wa</text>
      <polygon points="24,105 38,110 24,115" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="54">Register </text>
      <circ-port height="8" pin="520,370" width="8" x="26" y="86"/>
      <circ-port height="8" pin="520,420" width="8" x="56" y="136"/>
      <circ-port height="8" pin="520,440" width="8" x="96" y="136"/>
      <circ-port height="8" pin="520,460" width="8" x="26" y="106"/>
      <circ-port height="10" pin="3210,1270" width="10" x="115" y="25"/>
      <circ-port height="10" pin="3210,1670" width="10" x="115" y="105"/>
      <circ-port height="8" pin="2860,1060" width="8" x="26" y="26"/>
      <circ-port height="8" pin="2860,1460" width="8" x="26" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="27"/>
    </appear>
    <wire from="(560,1980)" to="(680,1980)"/>
    <wire from="(2390,1130)" to="(2800,1130)"/>
    <wire from="(1650,400)" to="(1650,490)"/>
    <wire from="(2310,1210)" to="(2720,1210)"/>
    <wire from="(1210,440)" to="(1210,530)"/>
    <wire from="(3040,1540)" to="(3070,1540)"/>
    <wire from="(2370,660)" to="(2370,1150)"/>
    <wire from="(1390,460)" to="(1390,550)"/>
    <wire from="(1030,420)" to="(1030,510)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(850,400)" to="(850,490)"/>
    <wire from="(770,1150)" to="(770,1300)"/>
    <wire from="(770,1470)" to="(770,1620)"/>
    <wire from="(770,1790)" to="(770,1940)"/>
    <wire from="(560,550)" to="(670,550)"/>
    <wire from="(1610,440)" to="(2950,440)"/>
    <wire from="(970,1280)" to="(2270,1280)"/>
    <wire from="(2660,1270)" to="(2840,1270)"/>
    <wire from="(770,830)" to="(770,1000)"/>
    <wire from="(2520,1410)" to="(2840,1410)"/>
    <wire from="(2320,1320)" to="(2320,1580)"/>
    <wire from="(2330,1330)" to="(2330,1600)"/>
    <wire from="(2590,1740)" to="(2840,1740)"/>
    <wire from="(580,1470)" to="(580,1700)"/>
    <wire from="(580,830)" to="(580,1060)"/>
    <wire from="(580,1150)" to="(580,1380)"/>
    <wire from="(2800,1130)" to="(2840,1130)"/>
    <wire from="(3140,1120)" to="(3140,1250)"/>
    <wire from="(2730,1600)" to="(2840,1600)"/>
    <wire from="(2340,1340)" to="(2340,1620)"/>
    <wire from="(990,850)" to="(1070,850)"/>
    <wire from="(990,1170)" to="(1070,1170)"/>
    <wire from="(990,1490)" to="(1070,1490)"/>
    <wire from="(990,1810)" to="(1070,1810)"/>
    <wire from="(3120,1120)" to="(3140,1120)"/>
    <wire from="(810,530)" to="(870,530)"/>
    <wire from="(2810,1120)" to="(2840,1120)"/>
    <wire from="(2360,1360)" to="(2570,1360)"/>
    <wire from="(1230,810)" to="(1270,810)"/>
    <wire from="(1230,1130)" to="(1270,1130)"/>
    <wire from="(1230,1450)" to="(1270,1450)"/>
    <wire from="(1230,1770)" to="(1270,1770)"/>
    <wire from="(2380,640)" to="(2380,1140)"/>
    <wire from="(620,400)" to="(850,400)"/>
    <wire from="(770,1620)" to="(2340,1620)"/>
    <wire from="(580,740)" to="(580,830)"/>
    <wire from="(580,1060)" to="(580,1150)"/>
    <wire from="(580,1380)" to="(580,1470)"/>
    <wire from="(580,1700)" to="(580,1790)"/>
    <wire from="(1170,640)" to="(2380,640)"/>
    <wire from="(1610,530)" to="(1670,530)"/>
    <wire from="(750,1470)" to="(770,1470)"/>
    <wire from="(750,1790)" to="(770,1790)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(750,1150)" to="(770,1150)"/>
    <wire from="(640,1830)" to="(670,1830)"/>
    <wire from="(640,870)" to="(670,870)"/>
    <wire from="(640,1190)" to="(670,1190)"/>
    <wire from="(640,1510)" to="(670,1510)"/>
    <wire from="(1050,700)" to="(1250,700)"/>
    <wire from="(650,2000)" to="(680,2000)"/>
    <wire from="(1050,1020)" to="(1250,1020)"/>
    <wire from="(1050,1340)" to="(1250,1340)"/>
    <wire from="(1050,1660)" to="(1250,1660)"/>
    <wire from="(1230,720)" to="(1430,720)"/>
    <wire from="(1230,1040)" to="(1430,1040)"/>
    <wire from="(1230,1360)" to="(1430,1360)"/>
    <wire from="(1230,1680)" to="(1430,1680)"/>
    <wire from="(2530,1400)" to="(2840,1400)"/>
    <wire from="(1410,740)" to="(1610,740)"/>
    <wire from="(1410,1060)" to="(1610,1060)"/>
    <wire from="(1410,1380)" to="(1610,1380)"/>
    <wire from="(1410,1700)" to="(1610,1700)"/>
    <wire from="(1550,1150)" to="(1570,1150)"/>
    <wire from="(1550,1470)" to="(1570,1470)"/>
    <wire from="(1550,1790)" to="(1570,1790)"/>
    <wire from="(790,760)" to="(990,760)"/>
    <wire from="(790,1080)" to="(990,1080)"/>
    <wire from="(790,1400)" to="(990,1400)"/>
    <wire from="(790,1720)" to="(990,1720)"/>
    <wire from="(2740,1590)" to="(2840,1590)"/>
    <wire from="(2530,1400)" to="(2530,1800)"/>
    <wire from="(2410,1410)" to="(2520,1410)"/>
    <wire from="(2600,1730)" to="(2840,1730)"/>
    <wire from="(2610,1320)" to="(2610,1720)"/>
    <wire from="(2690,1240)" to="(2690,1640)"/>
    <wire from="(2770,1160)" to="(2770,1560)"/>
    <wire from="(1450,570)" to="(1470,570)"/>
    <wire from="(1550,830)" to="(1570,830)"/>
    <wire from="(1050,490)" to="(1070,490)"/>
    <wire from="(1170,530)" to="(1170,640)"/>
    <wire from="(2670,1260)" to="(2840,1260)"/>
    <wire from="(1590,760)" to="(1590,850)"/>
    <wire from="(1590,1080)" to="(1590,1170)"/>
    <wire from="(1590,1400)" to="(1590,1490)"/>
    <wire from="(1590,1720)" to="(1590,1810)"/>
    <wire from="(2340,1180)" to="(2750,1180)"/>
    <wire from="(2820,1110)" to="(2840,1110)"/>
    <wire from="(1230,720)" to="(1230,810)"/>
    <wire from="(1230,1040)" to="(1230,1130)"/>
    <wire from="(1230,1360)" to="(1230,1450)"/>
    <wire from="(1230,1680)" to="(1230,1770)"/>
    <wire from="(2680,1250)" to="(2840,1250)"/>
    <wire from="(1050,700)" to="(1050,790)"/>
    <wire from="(1050,1020)" to="(1050,1110)"/>
    <wire from="(1050,1340)" to="(1050,1430)"/>
    <wire from="(1050,1660)" to="(1050,1750)"/>
    <wire from="(2750,1580)" to="(2840,1580)"/>
    <wire from="(1410,1380)" to="(1410,1470)"/>
    <wire from="(1410,1700)" to="(1410,1790)"/>
    <wire from="(1410,740)" to="(1410,830)"/>
    <wire from="(1410,1060)" to="(1410,1150)"/>
    <wire from="(580,1960)" to="(680,1960)"/>
    <wire from="(790,760)" to="(790,850)"/>
    <wire from="(790,1080)" to="(790,1170)"/>
    <wire from="(790,1400)" to="(790,1490)"/>
    <wire from="(790,1720)" to="(790,1810)"/>
    <wire from="(2390,620)" to="(2390,1130)"/>
    <wire from="(620,490)" to="(620,700)"/>
    <wire from="(2350,1350)" to="(2350,1790)"/>
    <wire from="(1390,550)" to="(1470,550)"/>
    <wire from="(2310,1310)" to="(2620,1310)"/>
    <wire from="(1370,1240)" to="(2270,1240)"/>
    <wire from="(580,530)" to="(670,530)"/>
    <wire from="(2610,1720)" to="(2840,1720)"/>
    <wire from="(2540,1390)" to="(2840,1390)"/>
    <wire from="(2970,1560)" to="(3010,1560)"/>
    <wire from="(1570,1540)" to="(2300,1540)"/>
    <wire from="(1630,510)" to="(1670,510)"/>
    <wire from="(2690,1240)" to="(2840,1240)"/>
    <wire from="(2950,440)" to="(2950,1120)"/>
    <wire from="(1010,830)" to="(1070,830)"/>
    <wire from="(1010,1150)" to="(1070,1150)"/>
    <wire from="(2620,1710)" to="(2840,1710)"/>
    <wire from="(1370,1880)" to="(2370,1880)"/>
    <wire from="(1370,1470)" to="(1370,1560)"/>
    <wire from="(1370,1150)" to="(1370,1240)"/>
    <wire from="(1370,1790)" to="(1370,1880)"/>
    <wire from="(2360,1360)" to="(2360,1860)"/>
    <wire from="(560,760)" to="(790,760)"/>
    <wire from="(620,400)" to="(620,490)"/>
    <wire from="(560,1080)" to="(790,1080)"/>
    <wire from="(560,1400)" to="(790,1400)"/>
    <wire from="(560,1720)" to="(790,1720)"/>
    <wire from="(1010,1470)" to="(1070,1470)"/>
    <wire from="(1010,1790)" to="(1070,1790)"/>
    <wire from="(830,510)" to="(870,510)"/>
    <wire from="(2370,1370)" to="(2370,1880)"/>
    <wire from="(2760,1570)" to="(2840,1570)"/>
    <wire from="(2930,1100)" to="(3010,1100)"/>
    <wire from="(2830,1100)" to="(2840,1100)"/>
    <wire from="(850,870)" to="(870,870)"/>
    <wire from="(850,1190)" to="(870,1190)"/>
    <wire from="(850,1510)" to="(870,1510)"/>
    <wire from="(850,1830)" to="(870,1830)"/>
    <wire from="(560,1810)" to="(560,1980)"/>
    <wire from="(1190,460)" to="(1390,460)"/>
    <wire from="(1450,400)" to="(1650,400)"/>
    <wire from="(830,420)" to="(1030,420)"/>
    <wire from="(1650,870)" to="(1670,870)"/>
    <wire from="(1650,1190)" to="(1670,1190)"/>
    <wire from="(1650,1510)" to="(1670,1510)"/>
    <wire from="(1650,1830)" to="(1670,1830)"/>
    <wire from="(1010,440)" to="(1210,440)"/>
    <wire from="(1170,1260)" to="(2670,1260)"/>
    <wire from="(2560,1370)" to="(2560,1770)"/>
    <wire from="(2640,1290)" to="(2640,1690)"/>
    <wire from="(2550,1380)" to="(2840,1380)"/>
    <wire from="(2720,1210)" to="(2720,1610)"/>
    <wire from="(2800,1130)" to="(2800,1530)"/>
    <wire from="(1370,830)" to="(1370,940)"/>
    <wire from="(1150,530)" to="(1170,530)"/>
    <wire from="(2950,1120)" to="(2950,1520)"/>
    <wire from="(1250,790)" to="(1270,790)"/>
    <wire from="(1250,1110)" to="(1270,1110)"/>
    <wire from="(1250,1430)" to="(1270,1430)"/>
    <wire from="(1250,1750)" to="(1270,1750)"/>
    <wire from="(1630,420)" to="(1630,510)"/>
    <wire from="(2370,1150)" to="(2780,1150)"/>
    <wire from="(2410,1410)" to="(2410,1960)"/>
    <wire from="(2290,1230)" to="(2700,1230)"/>
    <wire from="(2630,1700)" to="(2840,1700)"/>
    <wire from="(1190,460)" to="(1190,550)"/>
    <wire from="(1450,400)" to="(1450,490)"/>
    <wire from="(3040,1100)" to="(3070,1100)"/>
    <wire from="(2390,1390)" to="(2540,1390)"/>
    <wire from="(2560,1370)" to="(2840,1370)"/>
    <wire from="(1170,960)" to="(2320,960)"/>
    <wire from="(2770,1560)" to="(2840,1560)"/>
    <wire from="(1010,440)" to="(1010,530)"/>
    <wire from="(830,420)" to="(830,510)"/>
    <wire from="(770,1300)" to="(2280,1300)"/>
    <wire from="(2990,1680)" to="(3130,1680)"/>
    <wire from="(1590,460)" to="(2930,460)"/>
    <wire from="(2700,1230)" to="(2840,1230)"/>
    <wire from="(1590,850)" to="(1670,850)"/>
    <wire from="(1590,1170)" to="(1670,1170)"/>
    <wire from="(1590,1490)" to="(1670,1490)"/>
    <wire from="(1590,1810)" to="(1670,1810)"/>
    <wire from="(2400,600)" to="(2400,1120)"/>
    <wire from="(2380,1380)" to="(2380,1900)"/>
    <wire from="(560,850)" to="(560,1080)"/>
    <wire from="(560,1170)" to="(560,1400)"/>
    <wire from="(560,1490)" to="(560,1720)"/>
    <wire from="(600,510)" to="(670,510)"/>
    <wire from="(2390,1390)" to="(2390,1920)"/>
    <wire from="(2860,1460)" to="(2860,1480)"/>
    <wire from="(520,420)" to="(600,420)"/>
    <wire from="(2400,1400)" to="(2400,1940)"/>
    <wire from="(600,1940)" to="(680,1940)"/>
    <wire from="(790,850)" to="(870,850)"/>
    <wire from="(790,1170)" to="(870,1170)"/>
    <wire from="(790,1490)" to="(870,1490)"/>
    <wire from="(790,1810)" to="(870,1810)"/>
    <wire from="(2290,1290)" to="(2640,1290)"/>
    <wire from="(2930,1500)" to="(2930,1540)"/>
    <wire from="(770,680)" to="(2360,680)"/>
    <wire from="(1030,810)" to="(1070,810)"/>
    <wire from="(1030,1130)" to="(1070,1130)"/>
    <wire from="(1030,1450)" to="(1070,1450)"/>
    <wire from="(1030,1770)" to="(1070,1770)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(2640,1690)" to="(2840,1690)"/>
    <wire from="(520,460)" to="(560,460)"/>
    <wire from="(1410,530)" to="(1470,530)"/>
    <wire from="(560,760)" to="(560,850)"/>
    <wire from="(560,1080)" to="(560,1170)"/>
    <wire from="(560,1400)" to="(560,1490)"/>
    <wire from="(560,1720)" to="(560,1810)"/>
    <wire from="(600,420)" to="(830,420)"/>
    <wire from="(2570,1360)" to="(2840,1360)"/>
    <wire from="(2710,1220)" to="(2840,1220)"/>
    <wire from="(850,490)" to="(870,490)"/>
    <wire from="(2340,1340)" to="(2590,1340)"/>
    <wire from="(1030,720)" to="(1230,720)"/>
    <wire from="(1030,1040)" to="(1230,1040)"/>
    <wire from="(1030,1360)" to="(1230,1360)"/>
    <wire from="(1030,1680)" to="(1230,1680)"/>
    <wire from="(1210,740)" to="(1410,740)"/>
    <wire from="(1210,1060)" to="(1410,1060)"/>
    <wire from="(1210,1380)" to="(1410,1380)"/>
    <wire from="(1210,1700)" to="(1410,1700)"/>
    <wire from="(1390,760)" to="(1590,760)"/>
    <wire from="(1390,1080)" to="(1590,1080)"/>
    <wire from="(1390,1400)" to="(1590,1400)"/>
    <wire from="(1390,1720)" to="(1590,1720)"/>
    <wire from="(1650,490)" to="(1670,490)"/>
    <wire from="(850,700)" to="(1050,700)"/>
    <wire from="(850,1020)" to="(1050,1020)"/>
    <wire from="(850,1340)" to="(1050,1340)"/>
    <wire from="(850,1660)" to="(1050,1660)"/>
    <wire from="(2590,1340)" to="(2590,1740)"/>
    <wire from="(1350,830)" to="(1370,830)"/>
    <wire from="(1350,1150)" to="(1370,1150)"/>
    <wire from="(1350,1470)" to="(1370,1470)"/>
    <wire from="(1350,1790)" to="(1370,1790)"/>
    <wire from="(2670,1260)" to="(2670,1660)"/>
    <wire from="(2750,1180)" to="(2750,1580)"/>
    <wire from="(1250,570)" to="(1270,570)"/>
    <wire from="(1370,1560)" to="(2310,1560)"/>
    <wire from="(1650,700)" to="(1650,790)"/>
    <wire from="(1650,1020)" to="(1650,1110)"/>
    <wire from="(1650,1340)" to="(1650,1430)"/>
    <wire from="(1650,1660)" to="(1650,1750)"/>
    <wire from="(2400,1120)" to="(2810,1120)"/>
    <wire from="(2930,1140)" to="(2930,1500)"/>
    <wire from="(2320,1200)" to="(2730,1200)"/>
    <wire from="(2860,1480)" to="(3010,1480)"/>
    <wire from="(1210,740)" to="(1210,830)"/>
    <wire from="(1210,1060)" to="(1210,1150)"/>
    <wire from="(1210,1380)" to="(1210,1470)"/>
    <wire from="(1210,1700)" to="(1210,1790)"/>
    <wire from="(1030,1040)" to="(1030,1130)"/>
    <wire from="(1030,1360)" to="(1030,1450)"/>
    <wire from="(1030,1680)" to="(1030,1770)"/>
    <wire from="(970,530)" to="(970,660)"/>
    <wire from="(1390,760)" to="(1390,850)"/>
    <wire from="(1390,1080)" to="(1390,1170)"/>
    <wire from="(1390,1400)" to="(1390,1490)"/>
    <wire from="(1390,1720)" to="(1390,1810)"/>
    <wire from="(1030,720)" to="(1030,810)"/>
    <wire from="(850,700)" to="(850,790)"/>
    <wire from="(850,1020)" to="(850,1110)"/>
    <wire from="(850,1340)" to="(850,1430)"/>
    <wire from="(850,1660)" to="(850,1750)"/>
    <wire from="(560,850)" to="(670,850)"/>
    <wire from="(560,1170)" to="(670,1170)"/>
    <wire from="(560,1490)" to="(670,1490)"/>
    <wire from="(560,1810)" to="(670,1810)"/>
    <wire from="(600,510)" to="(600,720)"/>
    <wire from="(2580,1350)" to="(2840,1350)"/>
    <wire from="(1190,550)" to="(1270,550)"/>
    <wire from="(2780,1550)" to="(2840,1550)"/>
    <wire from="(1750,1790)" to="(2350,1790)"/>
    <wire from="(1750,830)" to="(2350,830)"/>
    <wire from="(2860,1080)" to="(2860,1100)"/>
    <wire from="(760,1960)" to="(2410,1960)"/>
    <wire from="(620,490)" to="(670,490)"/>
    <wire from="(810,830)" to="(870,830)"/>
    <wire from="(810,1150)" to="(870,1150)"/>
    <wire from="(810,1470)" to="(870,1470)"/>
    <wire from="(810,1790)" to="(870,1790)"/>
    <wire from="(1430,510)" to="(1470,510)"/>
    <wire from="(620,1920)" to="(680,1920)"/>
    <wire from="(620,1340)" to="(850,1340)"/>
    <wire from="(620,1660)" to="(850,1660)"/>
    <wire from="(1370,620)" to="(2390,620)"/>
    <wire from="(600,420)" to="(600,510)"/>
    <wire from="(620,700)" to="(850,700)"/>
    <wire from="(620,1020)" to="(850,1020)"/>
    <wire from="(1170,1900)" to="(2380,1900)"/>
    <wire from="(1610,830)" to="(1670,830)"/>
    <wire from="(1610,1150)" to="(1670,1150)"/>
    <wire from="(2930,1140)" to="(3010,1140)"/>
    <wire from="(1610,1470)" to="(1670,1470)"/>
    <wire from="(1610,1790)" to="(1670,1790)"/>
    <wire from="(620,1750)" to="(620,1920)"/>
    <wire from="(2720,1210)" to="(2840,1210)"/>
    <wire from="(950,530)" to="(970,530)"/>
    <wire from="(2790,1540)" to="(2840,1540)"/>
    <wire from="(2950,1120)" to="(3070,1120)"/>
    <wire from="(2880,1660)" to="(3130,1660)"/>
    <wire from="(1250,400)" to="(1450,400)"/>
    <wire from="(2650,1680)" to="(2840,1680)"/>
    <wire from="(2930,460)" to="(2930,1100)"/>
    <wire from="(1430,420)" to="(1630,420)"/>
    <wire from="(2290,1150)" to="(2290,1230)"/>
    <wire from="(810,440)" to="(1010,440)"/>
    <wire from="(2540,1390)" to="(2540,1790)"/>
    <wire from="(990,460)" to="(1190,460)"/>
    <wire from="(2620,1310)" to="(2620,1710)"/>
    <wire from="(2700,1230)" to="(2700,1630)"/>
    <wire from="(1450,870)" to="(1470,870)"/>
    <wire from="(1450,1190)" to="(1470,1190)"/>
    <wire from="(1450,1510)" to="(1470,1510)"/>
    <wire from="(1450,1830)" to="(1470,1830)"/>
    <wire from="(2780,1150)" to="(2780,1550)"/>
    <wire from="(1050,790)" to="(1070,790)"/>
    <wire from="(1050,1110)" to="(1070,1110)"/>
    <wire from="(1050,1430)" to="(1070,1430)"/>
    <wire from="(1050,1750)" to="(1070,1750)"/>
    <wire from="(1170,1150)" to="(1170,1260)"/>
    <wire from="(1170,1470)" to="(1170,1580)"/>
    <wire from="(1170,1790)" to="(1170,1900)"/>
    <wire from="(3160,1270)" to="(3210,1270)"/>
    <wire from="(1610,440)" to="(1610,530)"/>
    <wire from="(2350,1170)" to="(2760,1170)"/>
    <wire from="(2270,1250)" to="(2680,1250)"/>
    <wire from="(1250,400)" to="(1250,490)"/>
    <wire from="(770,1000)" to="(2300,1000)"/>
    <wire from="(3040,1140)" to="(3070,1140)"/>
    <wire from="(1430,420)" to="(1430,510)"/>
    <wire from="(1170,830)" to="(1170,960)"/>
    <wire from="(990,460)" to="(990,550)"/>
    <wire from="(810,440)" to="(810,530)"/>
    <wire from="(2270,1270)" to="(2660,1270)"/>
    <wire from="(1650,400)" to="(2990,400)"/>
    <wire from="(2590,1340)" to="(2840,1340)"/>
    <wire from="(1570,1220)" to="(2280,1220)"/>
    <wire from="(2660,1670)" to="(2840,1670)"/>
    <wire from="(1390,850)" to="(1470,850)"/>
    <wire from="(1390,1170)" to="(1470,1170)"/>
    <wire from="(1390,1490)" to="(1470,1490)"/>
    <wire from="(1390,1810)" to="(1470,1810)"/>
    <wire from="(2370,1370)" to="(2560,1370)"/>
    <wire from="(2520,1810)" to="(2840,1810)"/>
    <wire from="(620,1430)" to="(620,1660)"/>
    <wire from="(580,830)" to="(670,830)"/>
    <wire from="(580,1150)" to="(670,1150)"/>
    <wire from="(580,1470)" to="(670,1470)"/>
    <wire from="(580,1790)" to="(670,1790)"/>
    <wire from="(620,790)" to="(620,1020)"/>
    <wire from="(620,1110)" to="(620,1340)"/>
    <wire from="(3140,1520)" to="(3140,1650)"/>
    <wire from="(2800,1530)" to="(2840,1530)"/>
    <wire from="(2730,1200)" to="(2840,1200)"/>
    <wire from="(2320,1320)" to="(2610,1320)"/>
    <wire from="(1630,810)" to="(1670,810)"/>
    <wire from="(1630,1130)" to="(1670,1130)"/>
    <wire from="(1630,1450)" to="(1670,1450)"/>
    <wire from="(1630,1770)" to="(1670,1770)"/>
    <wire from="(3120,1520)" to="(3140,1520)"/>
    <wire from="(2810,1520)" to="(2840,1520)"/>
    <wire from="(620,1340)" to="(620,1430)"/>
    <wire from="(620,1660)" to="(620,1750)"/>
    <wire from="(580,440)" to="(810,440)"/>
    <wire from="(620,700)" to="(620,790)"/>
    <wire from="(620,1020)" to="(620,1110)"/>
    <wire from="(830,810)" to="(870,810)"/>
    <wire from="(830,1130)" to="(870,1130)"/>
    <wire from="(830,1450)" to="(870,1450)"/>
    <wire from="(830,1770)" to="(870,1770)"/>
    <wire from="(1210,530)" to="(1270,530)"/>
    <wire from="(1570,530)" to="(1570,600)"/>
    <wire from="(1010,1380)" to="(1210,1380)"/>
    <wire from="(1010,1700)" to="(1210,1700)"/>
    <wire from="(1190,760)" to="(1390,760)"/>
    <wire from="(1190,1080)" to="(1390,1080)"/>
    <wire from="(1190,1400)" to="(1390,1400)"/>
    <wire from="(1190,1720)" to="(1390,1720)"/>
    <wire from="(2530,1800)" to="(2840,1800)"/>
    <wire from="(1450,700)" to="(1650,700)"/>
    <wire from="(1450,1020)" to="(1650,1020)"/>
    <wire from="(1450,1340)" to="(1650,1340)"/>
    <wire from="(1450,1660)" to="(1650,1660)"/>
    <wire from="(830,720)" to="(1030,720)"/>
    <wire from="(830,1040)" to="(1030,1040)"/>
    <wire from="(830,1360)" to="(1030,1360)"/>
    <wire from="(830,1680)" to="(1030,1680)"/>
    <wire from="(2740,1190)" to="(2840,1190)"/>
    <wire from="(2570,1360)" to="(2570,1760)"/>
    <wire from="(1010,740)" to="(1210,740)"/>
    <wire from="(1010,1060)" to="(1210,1060)"/>
    <wire from="(2650,1280)" to="(2650,1680)"/>
    <wire from="(2600,1330)" to="(2840,1330)"/>
    <wire from="(2730,1200)" to="(2730,1600)"/>
    <wire from="(1450,490)" to="(1470,490)"/>
    <wire from="(2810,1120)" to="(2810,1520)"/>
    <wire from="(1050,570)" to="(1070,570)"/>
    <wire from="(1150,830)" to="(1170,830)"/>
    <wire from="(1150,1150)" to="(1170,1150)"/>
    <wire from="(1150,1470)" to="(1170,1470)"/>
    <wire from="(1150,1790)" to="(1170,1790)"/>
    <wire from="(520,370)" to="(530,370)"/>
    <wire from="(1750,1470)" to="(2290,1470)"/>
    <wire from="(1750,1150)" to="(2290,1150)"/>
    <wire from="(2300,1000)" to="(2300,1220)"/>
    <wire from="(2670,1660)" to="(2840,1660)"/>
    <wire from="(2380,1140)" to="(2790,1140)"/>
    <wire from="(1630,720)" to="(1630,810)"/>
    <wire from="(1630,1040)" to="(1630,1130)"/>
    <wire from="(1630,1360)" to="(1630,1450)"/>
    <wire from="(1630,1680)" to="(1630,1770)"/>
    <wire from="(2310,980)" to="(2310,1210)"/>
    <wire from="(2300,1220)" to="(2710,1220)"/>
    <wire from="(2820,1510)" to="(2840,1510)"/>
    <wire from="(1190,760)" to="(1190,850)"/>
    <wire from="(1190,1080)" to="(1190,1170)"/>
    <wire from="(1190,1400)" to="(1190,1490)"/>
    <wire from="(1190,1720)" to="(1190,1810)"/>
    <wire from="(2680,1650)" to="(2840,1650)"/>
    <wire from="(1010,1700)" to="(1010,1790)"/>
    <wire from="(1450,700)" to="(1450,790)"/>
    <wire from="(1450,1020)" to="(1450,1110)"/>
    <wire from="(1450,1340)" to="(1450,1430)"/>
    <wire from="(1450,1660)" to="(1450,1750)"/>
    <wire from="(2750,1180)" to="(2840,1180)"/>
    <wire from="(1170,1580)" to="(2320,1580)"/>
    <wire from="(1010,740)" to="(1010,830)"/>
    <wire from="(1010,1060)" to="(1010,1150)"/>
    <wire from="(1010,1380)" to="(1010,1470)"/>
    <wire from="(1370,940)" to="(2330,940)"/>
    <wire from="(830,720)" to="(830,810)"/>
    <wire from="(830,1040)" to="(830,1130)"/>
    <wire from="(830,1360)" to="(830,1450)"/>
    <wire from="(830,1680)" to="(830,1770)"/>
    <wire from="(580,530)" to="(580,740)"/>
    <wire from="(2400,1400)" to="(2530,1400)"/>
    <wire from="(770,530)" to="(770,680)"/>
    <wire from="(970,1920)" to="(2390,1920)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(2610,1320)" to="(2840,1320)"/>
    <wire from="(600,810)" to="(670,810)"/>
    <wire from="(600,1130)" to="(670,1130)"/>
    <wire from="(600,1450)" to="(670,1450)"/>
    <wire from="(600,1770)" to="(670,1770)"/>
    <wire from="(2540,1790)" to="(2840,1790)"/>
    <wire from="(2970,1160)" to="(3010,1160)"/>
    <wire from="(990,550)" to="(1070,550)"/>
    <wire from="(2690,1640)" to="(2840,1640)"/>
    <wire from="(970,660)" to="(2370,660)"/>
    <wire from="(1230,510)" to="(1270,510)"/>
    <wire from="(2620,1310)" to="(2840,1310)"/>
    <wire from="(600,1680)" to="(830,1680)"/>
    <wire from="(1410,830)" to="(1470,830)"/>
    <wire from="(1410,1150)" to="(1470,1150)"/>
    <wire from="(580,440)" to="(580,530)"/>
    <wire from="(1410,1470)" to="(1470,1470)"/>
    <wire from="(1410,1790)" to="(1470,1790)"/>
    <wire from="(600,720)" to="(830,720)"/>
    <wire from="(600,1040)" to="(830,1040)"/>
    <wire from="(600,1360)" to="(830,1360)"/>
    <wire from="(2320,960)" to="(2320,1200)"/>
    <wire from="(2300,1300)" to="(2630,1300)"/>
    <wire from="(2760,1170)" to="(2840,1170)"/>
    <wire from="(2830,1500)" to="(2840,1500)"/>
    <wire from="(2930,1500)" to="(3010,1500)"/>
    <wire from="(850,790)" to="(870,790)"/>
    <wire from="(850,1110)" to="(870,1110)"/>
    <wire from="(850,1430)" to="(870,1430)"/>
    <wire from="(850,1750)" to="(870,1750)"/>
    <wire from="(600,1770)" to="(600,1940)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(1050,400)" to="(1250,400)"/>
    <wire from="(1230,420)" to="(1430,420)"/>
    <wire from="(640,570)" to="(670,570)"/>
    <wire from="(1410,440)" to="(1610,440)"/>
    <wire from="(790,460)" to="(990,460)"/>
    <wire from="(1650,790)" to="(1670,790)"/>
    <wire from="(1650,1110)" to="(1670,1110)"/>
    <wire from="(1650,1430)" to="(1670,1430)"/>
    <wire from="(1650,1750)" to="(1670,1750)"/>
    <wire from="(2520,1410)" to="(2520,1810)"/>
    <wire from="(2600,1330)" to="(2600,1730)"/>
    <wire from="(2550,1780)" to="(2840,1780)"/>
    <wire from="(2680,1250)" to="(2680,1650)"/>
    <wire from="(2760,1170)" to="(2760,1570)"/>
    <wire from="(1550,530)" to="(1570,530)"/>
    <wire from="(2350,1350)" to="(2580,1350)"/>
    <wire from="(1250,870)" to="(1270,870)"/>
    <wire from="(1250,1190)" to="(1270,1190)"/>
    <wire from="(1250,1510)" to="(1270,1510)"/>
    <wire from="(1250,1830)" to="(1270,1830)"/>
    <wire from="(1590,460)" to="(1590,550)"/>
    <wire from="(2330,1190)" to="(2740,1190)"/>
    <wire from="(2410,1110)" to="(2820,1110)"/>
    <wire from="(2630,1300)" to="(2840,1300)"/>
    <wire from="(1230,420)" to="(1230,510)"/>
    <wire from="(1050,400)" to="(1050,490)"/>
    <wire from="(3040,1500)" to="(3070,1500)"/>
    <wire from="(970,1150)" to="(970,1280)"/>
    <wire from="(970,1470)" to="(970,1600)"/>
    <wire from="(970,1790)" to="(970,1920)"/>
    <wire from="(1410,440)" to="(1410,530)"/>
    <wire from="(2560,1770)" to="(2840,1770)"/>
    <wire from="(2770,1160)" to="(2840,1160)"/>
    <wire from="(790,460)" to="(790,550)"/>
    <wire from="(2330,940)" to="(2330,1190)"/>
    <wire from="(970,830)" to="(970,980)"/>
    <wire from="(2990,1280)" to="(3130,1280)"/>
    <wire from="(2700,1630)" to="(2840,1630)"/>
    <wire from="(1190,850)" to="(1270,850)"/>
    <wire from="(1190,1170)" to="(1270,1170)"/>
    <wire from="(1190,1490)" to="(1270,1490)"/>
    <wire from="(1190,1810)" to="(1270,1810)"/>
    <wire from="(2270,1270)" to="(2270,1280)"/>
    <wire from="(600,810)" to="(600,1040)"/>
    <wire from="(600,1130)" to="(600,1360)"/>
    <wire from="(600,1450)" to="(600,1680)"/>
    <wire from="(2280,1280)" to="(2280,1300)"/>
    <wire from="(2860,1060)" to="(2860,1080)"/>
    <wire from="(620,1430)" to="(670,1430)"/>
    <wire from="(620,1750)" to="(670,1750)"/>
    <wire from="(2930,1100)" to="(2930,1140)"/>
    <wire from="(620,790)" to="(670,790)"/>
    <wire from="(620,1110)" to="(670,1110)"/>
    <wire from="(1010,530)" to="(1070,530)"/>
    <wire from="(1370,530)" to="(1370,620)"/>
    <wire from="(1430,810)" to="(1470,810)"/>
    <wire from="(1430,1130)" to="(1470,1130)"/>
    <wire from="(1430,1450)" to="(1470,1450)"/>
    <wire from="(1430,1770)" to="(1470,1770)"/>
    <wire from="(2640,1290)" to="(2840,1290)"/>
    <wire from="(560,460)" to="(790,460)"/>
    <wire from="(600,720)" to="(600,810)"/>
    <wire from="(600,1040)" to="(600,1130)"/>
    <wire from="(600,1360)" to="(600,1450)"/>
    <wire from="(600,1680)" to="(600,1770)"/>
    <wire from="(2570,1760)" to="(2840,1760)"/>
    <wire from="(2710,1620)" to="(2840,1620)"/>
    <wire from="(1570,600)" to="(2400,600)"/>
    <wire from="(970,1600)" to="(2330,1600)"/>
    <wire from="(2410,530)" to="(2410,1110)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(950,830)" to="(970,830)"/>
    <wire from="(950,1150)" to="(970,1150)"/>
    <wire from="(950,1470)" to="(970,1470)"/>
    <wire from="(950,1790)" to="(970,1790)"/>
    <wire from="(2270,1240)" to="(2270,1250)"/>
    <wire from="(1250,700)" to="(1450,700)"/>
    <wire from="(1250,1020)" to="(1450,1020)"/>
    <wire from="(1250,1340)" to="(1450,1340)"/>
    <wire from="(1250,1660)" to="(1450,1660)"/>
    <wire from="(1430,720)" to="(1630,720)"/>
    <wire from="(1430,1040)" to="(1630,1040)"/>
    <wire from="(1430,1360)" to="(1630,1360)"/>
    <wire from="(1430,1680)" to="(1630,1680)"/>
    <wire from="(810,740)" to="(1010,740)"/>
    <wire from="(810,1060)" to="(1010,1060)"/>
    <wire from="(1650,570)" to="(1670,570)"/>
    <wire from="(810,1380)" to="(1010,1380)"/>
    <wire from="(810,1700)" to="(1010,1700)"/>
    <wire from="(990,760)" to="(1190,760)"/>
    <wire from="(990,1080)" to="(1190,1080)"/>
    <wire from="(990,1400)" to="(1190,1400)"/>
    <wire from="(990,1720)" to="(1190,1720)"/>
    <wire from="(2350,830)" to="(2350,1170)"/>
    <wire from="(2550,1380)" to="(2550,1780)"/>
    <wire from="(1750,530)" to="(2410,530)"/>
    <wire from="(2630,1300)" to="(2630,1700)"/>
    <wire from="(2710,1220)" to="(2710,1620)"/>
    <wire from="(2790,1140)" to="(2790,1540)"/>
    <wire from="(1250,490)" to="(1270,490)"/>
    <wire from="(2860,1080)" to="(3010,1080)"/>
    <wire from="(1610,740)" to="(1610,830)"/>
    <wire from="(1610,1060)" to="(1610,1150)"/>
    <wire from="(2360,1160)" to="(2770,1160)"/>
    <wire from="(1610,1380)" to="(1610,1470)"/>
    <wire from="(1610,1700)" to="(1610,1790)"/>
    <wire from="(2280,1240)" to="(2690,1240)"/>
    <wire from="(1250,700)" to="(1250,790)"/>
    <wire from="(1250,1020)" to="(1250,1110)"/>
    <wire from="(1250,1340)" to="(1250,1430)"/>
    <wire from="(1250,1660)" to="(1250,1750)"/>
    <wire from="(970,980)" to="(2310,980)"/>
    <wire from="(1430,1040)" to="(1430,1130)"/>
    <wire from="(1430,1360)" to="(1430,1450)"/>
    <wire from="(1430,1680)" to="(1430,1770)"/>
    <wire from="(1430,720)" to="(1430,810)"/>
    <wire from="(2580,1750)" to="(2840,1750)"/>
    <wire from="(990,760)" to="(990,850)"/>
    <wire from="(990,1080)" to="(990,1170)"/>
    <wire from="(990,1400)" to="(990,1490)"/>
    <wire from="(990,1720)" to="(990,1810)"/>
    <wire from="(2330,1330)" to="(2600,1330)"/>
    <wire from="(810,740)" to="(810,830)"/>
    <wire from="(810,1060)" to="(810,1150)"/>
    <wire from="(810,1380)" to="(810,1470)"/>
    <wire from="(2290,1290)" to="(2290,1470)"/>
    <wire from="(810,1700)" to="(810,1790)"/>
    <wire from="(560,550)" to="(560,760)"/>
    <wire from="(2990,400)" to="(2990,1280)"/>
    <wire from="(2340,920)" to="(2340,1180)"/>
    <wire from="(1590,550)" to="(1670,550)"/>
    <wire from="(2780,1150)" to="(2840,1150)"/>
    <wire from="(770,1940)" to="(2400,1940)"/>
    <wire from="(2380,1380)" to="(2550,1380)"/>
    <wire from="(2280,1220)" to="(2280,1240)"/>
    <wire from="(2860,1480)" to="(2860,1500)"/>
    <wire from="(790,550)" to="(870,550)"/>
    <wire from="(1570,830)" to="(1570,920)"/>
    <wire from="(2360,680)" to="(2360,1160)"/>
    <wire from="(560,460)" to="(560,550)"/>
    <wire from="(2300,1300)" to="(2300,1540)"/>
    <wire from="(580,740)" to="(810,740)"/>
    <wire from="(580,1060)" to="(810,1060)"/>
    <wire from="(580,1380)" to="(810,1380)"/>
    <wire from="(580,1700)" to="(810,1700)"/>
    <wire from="(1210,830)" to="(1270,830)"/>
    <wire from="(1210,1150)" to="(1270,1150)"/>
    <wire from="(1030,510)" to="(1070,510)"/>
    <wire from="(1210,1470)" to="(1270,1470)"/>
    <wire from="(1210,1790)" to="(1270,1790)"/>
    <wire from="(2310,1310)" to="(2310,1560)"/>
    <wire from="(2930,1540)" to="(3010,1540)"/>
    <wire from="(1570,1470)" to="(1570,1540)"/>
    <wire from="(1570,1150)" to="(1570,1220)"/>
    <wire from="(1570,1790)" to="(1570,1860)"/>
    <wire from="(2720,1610)" to="(2840,1610)"/>
    <wire from="(580,1790)" to="(580,1960)"/>
    <wire from="(2790,1140)" to="(2840,1140)"/>
    <wire from="(2950,1520)" to="(3070,1520)"/>
    <wire from="(1570,920)" to="(2340,920)"/>
    <wire from="(2650,1280)" to="(2840,1280)"/>
    <wire from="(1210,440)" to="(1410,440)"/>
    <wire from="(2880,1260)" to="(3130,1260)"/>
    <wire from="(1390,460)" to="(1590,460)"/>
    <wire from="(2280,1280)" to="(2650,1280)"/>
    <wire from="(1570,1860)" to="(2360,1860)"/>
    <wire from="(850,400)" to="(1050,400)"/>
    <wire from="(1030,420)" to="(1230,420)"/>
    <wire from="(2580,1350)" to="(2580,1750)"/>
    <wire from="(1350,530)" to="(1370,530)"/>
    <wire from="(2660,1270)" to="(2660,1670)"/>
    <wire from="(1450,790)" to="(1470,790)"/>
    <wire from="(1450,1110)" to="(1470,1110)"/>
    <wire from="(1450,1430)" to="(1470,1430)"/>
    <wire from="(1450,1750)" to="(1470,1750)"/>
    <wire from="(2740,1190)" to="(2740,1590)"/>
    <wire from="(2820,1110)" to="(2820,1510)"/>
    <wire from="(1050,870)" to="(1070,870)"/>
    <wire from="(1050,1190)" to="(1070,1190)"/>
    <wire from="(1050,1510)" to="(1070,1510)"/>
    <wire from="(1050,1830)" to="(1070,1830)"/>
    <wire from="(2990,1280)" to="(2990,1680)"/>
    <wire from="(3160,1670)" to="(3210,1670)"/>
    <comp loc="(750,530)" name="REG"/>
    <comp lib="0" loc="(3210,1270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,1830)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1e"/>
    </comp>
    <comp loc="(1750,530)" name="REG"/>
    <comp lib="0" loc="(2860,1460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra1"/>
    </comp>
    <comp loc="(1150,830)" name="REG"/>
    <comp loc="(1550,830)" name="REG"/>
    <comp loc="(750,830)" name="REG"/>
    <comp loc="(1350,830)" name="REG"/>
    <comp loc="(1150,1470)" name="REG"/>
    <comp loc="(1750,1470)" name="REG"/>
    <comp lib="0" loc="(1450,1190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp loc="(950,1150)" name="REG"/>
    <comp lib="0" loc="(850,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(1050,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(850,1830)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(1250,1190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(3160,1270)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,1190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(1450,1510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x14"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wa"/>
    </comp>
    <comp lib="0" loc="(1650,1190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp loc="(3040,1540)" name="not equal"/>
    <comp lib="2" loc="(2880,1260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,1060)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ra0"/>
    </comp>
    <comp loc="(1550,1790)" name="REG"/>
    <comp lib="0" loc="(2830,1500)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2970,1560)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(3160,1670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1150,1790)" name="REG"/>
    <comp lib="0" loc="(1450,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(850,1510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(2970,1160)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(750,1790)" name="REG"/>
    <comp lib="0" loc="(1250,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(640,1510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp loc="(1150,530)" name="REG"/>
    <comp loc="(1350,1790)" name="REG"/>
    <comp lib="0" loc="(520,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wd"/>
    </comp>
    <comp loc="(1750,1790)" name="REG"/>
    <comp loc="(1550,1470)" name="REG"/>
    <comp lib="0" loc="(640,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1250,1510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp loc="(950,1790)" name="REG"/>
    <comp lib="0" loc="(1250,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(2830,1100)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1650,1510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(1250,1830)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1b"/>
    </comp>
    <comp loc="(3040,1100)" name="equal"/>
    <comp lib="0" loc="(650,2000)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="2" loc="(2880,1660)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(1350,1470)" name="REG"/>
    <comp lib="0" loc="(1050,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(950,1470)" name="REG"/>
    <comp loc="(950,530)" name="REG"/>
    <comp loc="(1750,1150)" name="REG"/>
    <comp lib="0" loc="(640,1190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="0" loc="(1450,1830)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1a"/>
    </comp>
    <comp loc="(1550,530)" name="REG"/>
    <comp lib="0" loc="(1050,1830)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp loc="(1750,830)" name="REG"/>
    <comp loc="(950,830)" name="REG"/>
    <comp lib="0" loc="(1650,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1650,1830)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp loc="(750,1150)" name="REG"/>
    <comp loc="(3040,1140)" name="not equal"/>
    <comp lib="1" loc="(3120,1520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="0" loc="(640,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(3210,1670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="rd1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(3120,1120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,1190)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(760,1960)" name="REG"/>
    <comp loc="(1350,530)" name="REG"/>
    <comp loc="(1150,1150)" name="REG"/>
    <comp loc="(1550,1150)" name="REG"/>
    <comp lib="0" loc="(1050,1510)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp loc="(750,1470)" name="REG"/>
    <comp lib="0" loc="(1450,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(1650,570)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp loc="(1350,1150)" name="REG"/>
    <comp loc="(3040,1500)" name="equal"/>
  </circuit>
  <circuit name="REG">
    <a name="circuit" val="REG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="97" y="84">REG</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="123">num</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="84">we</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">clk</text>
      <rect fill="none" height="103" stroke="#000000" stroke-width="2" width="80" x="50" y="29"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">wa</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="44">wd</text>
      <circ-port height="8" pin="220,150" width="8" x="46" y="36"/>
      <circ-port height="8" pin="220,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,220" width="8" x="46" y="116"/>
      <circ-port height="8" pin="220,240" width="8" x="46" y="96"/>
      <circ-port height="8" pin="220,280" width="8" x="46" y="56"/>
      <circ-port height="10" pin="530,220" width="10" x="125" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="77"/>
    </appear>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(370,230)" to="(430,230)"/>
    <wire from="(220,280)" to="(440,280)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(290,240)" to="(340,240)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(220,150)" to="(420,150)"/>
    <wire from="(220,220)" to="(260,220)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,200)" to="(350,200)"/>
    <wire from="(460,220)" to="(530,220)"/>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp loc="(290,240)" name="equal"/>
    <comp lib="0" loc="(530,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wd"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="wa"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="num"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="equal">
    <a name="circuit" val="equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">=</text>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,240" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,250" width="10" x="75" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="77"/>
    </appear>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(280,250)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="not equal">
    <a name="circuit" val="not equal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="39" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="74">!=</text>
      <circ-port height="8" pin="200,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="76"/>
      <circ-port height="10" pin="380,190" width="10" x="75" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(340,190)" to="(380,190)"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,190)" name="equal"/>
    <comp lib="1" loc="(340,190)" name="NOT Gate"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
